\relax 
\citation{grossmann:2005}
\citation{grossmann:2005}
\citation{backx:bosgra:marquardt:2000}
\citation{qin:badgwell:2003,morari:lee:1997}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{ {Introduction}}}{1}}
\newlabel{chap:introduction}{{1}{1}}
\citation{maravelias:sung:2009}
\citation{amrit:rawlings:angeli:2011}
\citation{rawlings:mayne:2009}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {paragraph}{Chapter 2 -- Model predictive control:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 3 -- A state-space model for chemical production scheduling:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 4 -- Distributed MPC for supply chain optimization:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 5 -- Economic MPC for supply chains:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 6 -- Conclusions and future work:}{3}}
\@setckpt{introduction/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{2}
\setcounter{@includefilectr}{2}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{assumption}{0}
}
