\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{ {Conclusions and Future work}}}{115}}
\newlabel{chap:conclusions}{{6}{115}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {paragraph}{Cooperative MPC for linear systems:}{115}}
\@writefile{toc}{\contentsline {paragraph}{State-space models for scheduling:}{115}}
\@writefile{toc}{\contentsline {paragraph}{MPC for supply chains:}{115}}
\citation{bemporad:morari:1999,morari:baotic:borrelli:2003}
\citation{lazar:heemels:2009,lazar:heemels:teel:2009}
\@writefile{toc}{\contentsline {paragraph}{Integration of scheduling and control:}{116}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {paragraph}{Terminal conditions for the scheduling problem:}{116}}
\@writefile{toc}{\contentsline {paragraph}{Hybrid control theory:}{116}}
\@writefile{toc}{\contentsline {paragraph}{Impact of forecast:}{116}}
\@writefile{toc}{\contentsline {paragraph}{ Robust terminal conditions:}{116}}
\@writefile{toc}{\contentsline {paragraph}{Cooperative game theory:}{117}}
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{117}}
\@setckpt{conclusions/conclusions}{
\setcounter{page}{118}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@ipfilectr}{7}
\setcounter{@includefilectr}{7}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{assumption}{28}
}
