\relax 
\citation{amrit:rawlings:angeli:2011,diehl:amrit:rawlings:2011}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{ {Economic MPC for supply chains}}}{89}}
\newlabel{chap:esc}{{5}{89}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Economic MPC theory}{89}}
\newlabel{sec:esc:economicMPC}{{5.1}{89}}
\newlabel{eq:esc:model0}{{{\rm  5}.1}{90}}
\newlabel{eq:esc:model}{{{\rm  5}.2}{90}}
\newlabel{eq:esc:ellE}{{{\rm  5}.3}{90}}
\newlabel{eq:esc:ellT}{{{\rm  5}.4}{90}}
\newlabel{eq:esc:Xconst}{{{\rm  5}.5}{90}}
\newlabel{eq:esc:Uconst}{{{\rm  5}.6}{90}}
\citation{diehl:amrit:rawlings:2011}
\citation{amrit:rawlings:angeli:2011}
\citation{diehl:amrit:rawlings:2011}
\citation{amrit:rawlings:angeli:2011}
\newlabel{eq:esc:P}{{{\rm  5}.7}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Backorder in the retailer for rolling horizon optimization without stability constraints.\relax }}{92}}
\newlabel{fig:esc:unstable_SC}{{5.1}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Closed loop evolution using stabilizing MPC.\relax }}{92}}
\newlabel{fig:esc:stable_SC}{{5.2}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Terminal equality constraint formulation}{93}}
\newlabel{sec:esc:terminal_equality}{{5.1.1}{93}}
\newlabel{ass:esc:cont}{{23}{93}}
\newlabel{eq:esc:SS}{{{\rm  5}.8}{93}}
\newlabel{ass:esc:strict_dissipativity}{{24}{93}}
\newlabel{eq:esc:SS1}{{{\rm  5}.9}{93}}
\citation{diehl:amrit:rawlings:2011}
\newlabel{eq:esc:strict_dissipativity}{{{\rm  5}.10}{94}}
\newlabel{eq:esc:SSx}{{{\rm  5}.11}{94}}
\newlabel{eq:esc:SSu}{{{\rm  5}.12}{94}}
\newlabel{eq:esc:PT}{{{\rm  5}.13}{94}}
\newlabel{eq:esc:PT:xN}{{{\rm  5}.14}{94}}
\citation{federgruen:1993,shang:song:2003,dong:lee:2003,gallego:ozer:2005,chen:song:2001}
\newlabel{thm:esc:EqualityConstraint}{{25}{95}}
\citation{kim:weck:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Terminal region formulation}{96}}
\newlabel{eq:esc:ell}{{{\rm  5}.17}{96}}
\newlabel{eq:esc:SSMulti}{{{\rm  5}.18}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady-state as a function of the relative weighting between tracking and economics\relax }}{97}}
\newlabel{fig:esc:SS_omega}{{5.3}{97}}
\@writefile{toc}{\contentsline {paragraph}{Terminal region and Terminal penalty.}{97}}
\newlabel{ass:esc:bsa}{{26}{97}}
\newlabel{eq:esc:BSA}{{{\rm  5}.19}{97}}
\newlabel{eq:esc:invariant}{{{\rm  5}.20}{97}}
\newlabel{eq:esc:PP}{{{\rm  5}.21}{97}}
\citation{amrit:rawlings:angeli:2011}
\citation{rao:rawlings:1999}
\newlabel{ass:esc:cont_lambda}{{27}{98}}
\citation{gilbert:tan:1991}
\citation{kvasnica:grieder:baotic:2006}
\newlabel{eq:esc:Vf}{{{\rm  5}.22}{99}}
\newlabel{eq:esc:BSA_condition}{{{\rm  5}.23}{99}}
\newlabel{eq:esc:Xf}{{{\rm  5}.24}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Projection of the terminal region onto the Inventory-plane for $\omega = 0.4$\relax }}{100}}
\newlabel{fig:esc:Xf4}{{5.4}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Closed-loop response for $\omega = 0.2$ (top), $\omega = 0.4$ (middle) and $\omega = 0.8$ (bottom)\relax }}{101}}
\newlabel{fig:esc:CL}{{5.5}{101}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Economic cost of implementing MPC\relax }}{102}}
\newlabel{tab:esc:CL}{{5.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-product, multi-echelon supply chain example}{102}}
\newlabel{sec:esc:multi}{{5.2}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Production lead-times\relax }}{103}}
\newlabel{tab:esc:prodlead}{{5.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Transportation lead-times\relax }}{103}}
\newlabel{tab:esc:translead}{{5.3}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Nominal demand\relax }}{103}}
\newlabel{tab:esc:nomdem}{{5.4}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variance of demand\relax }}{103}}
\newlabel{tab:esc:vardem}{{5.5}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Target inventories\relax }}{104}}
\newlabel{tab:esc:targinv}{{5.6}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Capacity constraints\relax }}{104}}
\newlabel{tab:esc:constraints}{{5.7}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces State economic costs\relax }}{104}}
\newlabel{tab:esc:state_economic}{{5.8}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Input costs\relax }}{104}}
\newlabel{tab:esc:input_economic}{{5.9}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Multi-product, Multi-echelon supply chain studied\relax }}{105}}
\newlabel{fig:esc:lssc}{{5.6}{105}}
\@writefile{toc}{\contentsline {paragraph}{$(\sigma ,\Sigma ) $ Policy.}{105}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Steady state inventories for product $A$\relax }}{106}}
\newlabel{tab:esc:steady}{{5.10}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Results}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Initial inventories\relax }}{106}}
\newlabel{tab:esc:initial}{{5.11}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Average inventory for Product-A\relax }}{107}}
\newlabel{tab:esc:avgA}{{5.12}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scheduling model}{107}}
\newlabel{sec:esc:multi:scheduling}{{5.2.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bullwhip effect\relax }}{108}}
\newlabel{fig:esc:bullwhip}{{5.7}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ordering profile at $R3$\relax }}{108}}
\newlabel{fig:esc:Order}{{5.8}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Inventory and Backorder profile at $R3$\relax }}{109}}
\newlabel{fig:esc:R3}{{5.9}{109}}
\newlabel{eq:esc:assign}{{{\rm  5}.27}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Production costs\relax }}{110}}
\newlabel{tab:esc:sched_prod}{{5.13}{110}}
\newlabel{eq:esc:constraints}{{{\rm  5}.29}{110}}
\citation{rawlings:mayne:2009}
\newlabel{eq:esc:Pp}{{{\rm  5}.31}{111}}
\newlabel{eq:esc:Xperiodic}{{{\rm  5}.33}{111}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Dynamic Response}{111}}
\newlabel{eq:esc:PbNT}{{{\rm  5}.34}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Periodic production schedule to respond to nominal demands\relax }}{112}}
\newlabel{fig:esc:gantt_ss}{{5.10}{112}}
\newlabel{fig:esc:ganttTNT1}{{5.10}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Production schedule for the MPC without terminal constraints that optimized \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  5}.34\hbox {}\unskip \@@italiccorr )}} (Top) compared with production schedule for the MPC with terminal constraints that optimized \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  5}.36\hbox {}\unskip \@@italiccorr )}}. Note how larger batches are made for the problem with terminal constraints\relax }}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Combined backorder at all the retailer nodes\relax }}{113}}
\newlabel{fig:esc:BOTNT}{{5.12}{113}}
\newlabel{eq:esc:PbT}{{{\rm  5}.36}{114}}
\@setckpt{esc/esc}{
\setcounter{page}{115}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{12}
\setcounter{table}{13}
\setcounter{@ipfilectr}{6}
\setcounter{@includefilectr}{6}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{assumption}{28}
}
