\relax 
\citation{subramanian:rawlings:maravelias:2012}
\citation{backx:bosgra:marquardt:1998,beamon:1998}
\citation{shah:2005,ganeshan:harrison:1995}
\citation{shapiro:2004}
\citation{stadtler:2005}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{ {Distributed MPC for supply chain optimization}}}{62}}
\newlabel{chap:sc}{{4}{62}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction\FN@sf@gobble@opt  { The text in this section appears in Section 1 of \citet  {subramanian:rawlings:maravelias:2012}.}}{62}}
\newlabel{sec:sc:intro}{{4.1}{62}}
\citation{sabri:beamon:2000,tsiakis:shah:pantelides:2001,you:grossmann:2008}
\citation{papageorgiou:2009}
\citation{grossmann:2005}
\citation{subramanian:rawlings:maravelias:2012}
\citation{beamon:1998}
\citation{sarimevis:patrinos:tarantilis:kiranoudis:2008}
\citation{riddalls:bennett:tipi:2000}
\citation{angerhofer:angelides:2000}
\citation{beamon:1999,beamon:1998}
\citation{lee:padmanabhan:whang:1997,lee:padmanabhan:whang:1997b}
\citation{moyaux:chaib-draa:damours:2007}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Literature survey\FN@sf@gobble@opt  {The text in this section appears in Section 2 of \citet  {subramanian:rawlings:maravelias:2012}}}{64}}
\newlabel{sec:sc:litreview}{{4.2}{64}}
\citation{Towill:1982}
\citation{lalwani:disney:towill:2006}
\citation{dejonckheere:disney:lambrecht:towill:2003}
\citation{white:1999,wikner:naim:towill:1992}
\citation{disney:towill:warburton:2006}
\citation{grubbstrom:tang:2000}
\citation{burns:sivazlian:1978,wikner:towill:naim:1991}
\citation{burns:sivazlian:1978}
\citation{wikner:towill:naim:1991}
\citation{perealopez:grossmann:ydstie:tahmassebi:2001,perealopez:grossmann:ydstie:tahmassebi:2000b}
\citation{lin:wong:jang:shieh:chu:2004}
\citation{perealopez:grossmann:ydstie:tahmassebi:2001}
\citation{venkateswaran:son:2005}
\citation{hoberg:bradley:thonemann:2007}
\citation{dejonckheere:disney:lambrecht:towill:2004}
\citation{papanagnou:halikias:2008}
\citation{sarimevis:patrinos:tarantilis:kiranoudis:2008,ortega:lin:2004}
\citation{puterman:2005}
\citation{clark:scarf:1960}
\citation{veinott:1966,iglehart:1963,federgruen:zipkin:1984}
\citation{song:zipkin:1993,sethi:cheng:1997}
\citation{bensoussan:liu:sethi:2006}
\citation{federgruen:1993,shang:song:2003,dong:lee:2003,gallego:ozer:2005,chen:song:2001}
\citation{levi:roundy:shmoys:truong:2008,federgruen:zipkin:1986,federgruen:zipkin:1986b}
\citation{chen:ryan:simchi-levi:2000,chen:ryan:simchi-levi:2000b}
\citation{zipkin:2000}
\citation{axsater:2006}
\citation{nash:1951}
\citation{basar:olsder:1999}
\citation{leng:parlar:2005,cachon:netessine:2006}
\citation{cachon:zipkin:1999}
\citation{cachon:2003,cachon:zipkin:1999}
\citation{perakis:roels:2007}
\citation{moses:seshadri:2000}
\citation{golany:rothblum:2006}
\citation{li:wang:2007}
\citation{axsater:2001}
\citation{axsater:2001}
\citation{shapley:1997}
\citation{schmeidler:1969}
\citation{raghunathan:2003}
\citation{leng:parlar:2009}
\citation{leng:parlar:2009}
\citation{bartholdi:ziya:2005}
\citation{nagarajan:sosic:2008}
\citation{perealopez:ydstie:grossmann:2003}
\citation{mestan:turkay:arkun:2006}
\citation{rawlings:stewart:2008}
\citation{dunbar:desa:2007a}
\citation{seferlis:giannelos:2004}
\citation{kempf:2004}
\citation{braun:rivera:carlyle:kempf:2002}
\citation{braun:rivera:carlyle:kempf:2002}
\citation{kempf:2004}
\citation{bose:pekny:2000}
\citation{Maestre:Pena:Camacho:2009}
\citation{bemporad:cairano:giorgetti:2005}
\citation{bemporad:morari:1999}
\citation{li:marlin:2009}
\citation{subramanian:rawlings:maravelias:2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic modeling of the supply chain\FN@sf@gobble@opt  { This section has been modified from Section 3 of \citet  {subramanian:rawlings:maravelias:2012} to account for multiple products in the supply chain. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  4}.2\hbox {}\unskip \@@italiccorr )}} has been modified to track backorders for each downstream node separately.}}{70}}
\newlabel{sec:sc:modeling}{{4.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Supply chain as nodes and arcs.\relax }}{71}}
\newlabel{fig:sc:Nodes_and_Arcs}{{4.1}{71}}
\newlabel{eq:sc:inventorybalance}{{{\rm  4}.1}{71}}
\newlabel{eq:sc:backorderbalance}{{{\rm  4}.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tank analogy for modeling a node.\relax }}{72}}
\newlabel{fig:sc:nodemodel}{{4.2}{72}}
\citation{sung:maravelias:2007}
\citation{sung:maravelias:2007,maravelias:sung:2009,sung:maravelias:2009}
\citation{li:ierapetritou:2010}
\citation{kondili:pantelides:sargent:1993,shah:pantelides:sargent:1993}
\citation{bemporad:morari:1999}
\@writefile{toc}{\contentsline {paragraph}{Planning models}{73}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling models}{73}}
\citation{subramanian:rawlings:maravelias:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary}{74}}
\@writefile{toc}{\contentsline {paragraph}{Uncontrollable local models}{74}}
\@writefile{toc}{\contentsline {paragraph}{Unstable models}{74}}
\@writefile{toc}{\contentsline {paragraph}{Stabilizable centralized model}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two-stage supply chain.\relax }}{75}}
\newlabel{fig:sc:2stage}{{4.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Example\FN@sf@gobble@opt  {The results this section, with the exception of Sections 4.4.2\hbox {}, 4.4.3\hbox {} and the discussion on steady states, are slightly modified from Section 6 of \citet  {subramanian:rawlings:maravelias:2012} to reflect a coding error that was corrected. }}{75}}
\newlabel{sec:sc:supplychain_example}{{4.4}{75}}
\@writefile{toc}{\contentsline {paragraph}{Production model}{75}}
\@writefile{toc}{\contentsline {paragraph}{Models}{75}}
\newlabel{eq:sc:scheduling_example:R}{{{\rm  4}.6}{75}}
\newlabel{eq:sc:scheduling_example:M}{{{\rm  4}.7}{75}}
\@writefile{toc}{\contentsline {paragraph}{Steady state}{76}}
\@writefile{toc}{\contentsline {paragraph}{Stage cost}{76}}
\@writefile{toc}{\contentsline {paragraph}{Terminal cost}{76}}
\@writefile{toc}{\contentsline {paragraph}{Ordering policies}{77}}
\@writefile{toc}{\contentsline {paragraph}{Distributed MPC}{77}}
\citation{rao:rawlings:1999}
\newlabel{eq:mpc:distributed:relaxation:PNx}{{4.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Nominal demands}{78}}
\newlabel{sec:sc:supplychain_example:nominal}{{4.4.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stochastic demands}{78}}
\newlabel{sec:sc:supplycahin_example:robust}{{4.4.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inventories and orders placed in the supply chain: Order-up-to policy (dec: decentralized, ncoop: noncooperative, coop: cooperative, cent: centralized).\relax }}{79}}
\newlabel{fig:sc:orderupto}{{4.4}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inventories and orders placed in the supply chain: Inventory position control (dec: decentralized, ncoop: noncooperative, coop: cooperative, cent: centralized).\relax }}{80}}
\newlabel{fig:sc:IP_x}{{4.5}{80}}
\citation{bertsekas:tsitsiklis:1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multi-echelon supply chain example}{81}}
\newlabel{sec:sc:supplychain_example:lssc}{{4.4.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (Left) Closed-loop response (Right) Warm start rendered infeasible for actual state because of disturbance\relax }}{82}}
\newlabel{fig:sc:supplychain_example:CL1}{{4.6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (Left) Closed-loop response. Notice that we reset the state t = 14, t = 24 when the cost is such that the warm start is feasible for the actual state (Right) Warm start rendered infeasible for actual state because of disturbance\relax }}{82}}
\newlabel{fig:sc:supplychain_example:CL2}{{4.7}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Starting inventory and Inventory targets\relax }}{83}}
\newlabel{tab:sc:supplychain_example:lssc}{{4.1}{83}}
\citation{subramanian:rawlings:maravelias:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Multi-echelon supply chain studied\relax }}{84}}
\newlabel{fig:sc:supplychain_example:lssc}{{4.8}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion\FN@sf@gobble@opt  {This section, with the exception of the discussion about VMI appears in Section 6 of \citet  {subramanian:rawlings:maravelias:2012}}}{84}}
\newlabel{sec:sc:discussion}{{4.5}{84}}
\@writefile{toc}{\contentsline {paragraph}{Value of information:}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence of various parallel optimization algorithms for the supply chain example\relax }}{85}}
\newlabel{fig:sc:supplychain_example:lssc:convergence}{{4.9}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Open-loop prediction cost for cooperative MPC optimizations with 1 iteration\relax }}{85}}
\newlabel{fig:sc:supplychain_example:lssc:VN}{{4.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inventories in Retailer nodes 1 and 2 when cooperative MPC is initialized with centralized optimal input at $t=0$.\relax }}{86}}
\newlabel{fig:sc:supplychain_example:lssc:Retailer}{{4.11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Inventories in Retailer nodes 1 and 2 when cooperative MPC is initialized with suboptimal input at $t=0$\relax }}{86}}
\newlabel{fig:sc:supplychain_example:lssc:bad}{{4.12}{86}}
\citation{sari:2007}
\@writefile{toc}{\contentsline {paragraph}{Impact of ordering policy:}{87}}
\@writefile{toc}{\contentsline {paragraph}{Plant-model mismatch:}{87}}
\@writefile{toc}{\contentsline {paragraph}{Guaranteed stability:}{87}}
\@writefile{toc}{\contentsline {paragraph}{Relation to echelon stock policies and VMI:}{87}}
\@setckpt{sc/sc}{
\setcounter{page}{89}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{@ipfilectr}{5}
\setcounter{@includefilectr}{5}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{assumption}{22}
}
