t=0 1.00 4.00 blue 5.50 
t=0 4.00 7.00 blue 10.00 
t=0 7.00 9.00 skyblue - 
t=0 9.00 11.00 red 6.50 
t=0 11.00 13.00 red 10.00 
t=0 13.00 15.00 lightorange - 
t=0 15.00 18.00 blue 9.00 
t=0 18.00 20.00 skyblue - 
t=0 20.00 22.00 red 5.00 
t=0 0.00 1.00 blue - 
t=1 4.00 7.00 blue 10.00 
t=1 7.00 9.00 skyblue - 
t=1 9.00 11.00 red 6.50 
t=1 11.00 13.00 red 10.00 
t=1 13.00 15.00 lightorange - 
t=1 15.00 18.00 blue 10.00 
t=1 18.00 20.00 skyblue - 
t=1 20.00 22.00 red 5.00 
t=1 1.00 4.00 blue 6.00 
t=1 1.00 4.00 blue 6.00 
t=2 2 3 blue - 
t=2 3 26 tan1 infeasible 
