\relax 
\citation{subramanian:maravelias:rawlings:2012}
\citation{mendez:cerda:grossmann:harjunkoski:fahl:2006}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{ {A state space model for chemical production scheduling}}}{38}}
\newlabel{chap:scheduling}{{3}{38}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction \FN@sf@gobble@opt  {This text appears in Section 1 of \citet  {subramanian:maravelias:rawlings:2012}}}{38}}
\newlabel{sec:scheduling:introduction}{{3.1}{38}}
\citation{subramanian:maravelias:rawlings:2012}
\citation{maravelias:sung:2009,maravelias:2012,stadtler:2005}
\citation{pinedo:2008}
\citation{maravelias:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{39}}
\newlabel{sec:scheduling:lit_review}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chemical production scheduling problems and models\FN@sf@gobble@opt  {This text appears in Section 2.1 of \citet  {subramanian:maravelias:rawlings:2012}}}{39}}
\citation{maravelias:2012}
\citation{maravelias:2012}
\citation{sundaramoorthy:maravelias:2010}
\citation{mendez:cerda:grossmann:harjunkoski:fahl:2006}
\citation{subramanian:maravelias:rawlings:2012}
\citation{smith:1995}
\citation{vin:jeetmanyu:ierapetritou:2000,janak:floudas:kallrath:vormbrock:2006,relvas:matos:barbosa:fialho:2007}
\citation{novas:henning:2010}
\citation{mendez:cerda:2003}
\citation{van:grossmann:2003}
\citation{sand:engell:2004}
\citation{honkomp:mockus:reklaitis:1999}
\citation{rodrigues:gimeno:passos:campos:1996}
\citation{huercio:espuna:puigjaner:1995}
\citation{li:ierapetritou:2008a}
\citation{munawar:gudi:2005}
\citation{li:ierapetritou:2008b}
\citation{verderame:elia:li:floudas:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Reactive scheduling\FN@sf@gobble@opt  {This text appears in Section 2.4 of \citet  {subramanian:maravelias:rawlings:2012}.} }{40}}
\newlabel{sec:scheduling:lit_review:rescheduling}{{3.2.2}{40}}
\citation{subramanian:maravelias:rawlings:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}State space scheduling model}{41}}
\newlabel{sec:scheduling:state_space}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General problem statement\FN@sf@gobble@opt  { This text appears in Section 2.2 of \citet  {subramanian:maravelias:rawlings:2012}.}}{41}}
\citation{subramanian:maravelias:rawlings:2012}
\citation{shah:pantelides:sargent:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scheduling MIP model\FN@sf@gobble@opt  {This text appears in Section 2.3 of \citet  {subramanian:maravelias:rawlings:2012}}}{42}}
\newlabel{eq:scheduling:assign}{{{\rm  3}.1}{42}}
\newlabel{eq:scheduling:inventoryBalance}{{{\rm  3}.2}{42}}
\citation{subramanian:maravelias:rawlings:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simple scheduling problem\relax }}{43}}
\newlabel{fig:scheduling:ABexample}{{3.1}{43}}
\newlabel{eq:scheduling:objective}{{{\rm  3}.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inputs and states\FN@sf@gobble@opt  {This section corresponds to the model developed in Section 3.1 of \citet  {subramanian:maravelias:rawlings:2012}.}}{43}}
\newlabel{eq:scheduling:liftedW}{{{\rm  3}.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Scheduling solution\relax }}{44}}
\newlabel{fig:scheduling:ABgantt}{{3.2}{44}}
\newlabel{eq:scheduling:x}{{{\rm  3}.5}{44}}
\newlabel{eq:scheduling:constraint}{{{\rm  3}.6}{44}}
\newlabel{eq:scheduling:ABss}{{{\rm  3}.7}{44}}
\citation{subramanian:maravelias:rawlings:2012}
\newlabel{eq:scheduling:ABconst}{{{\rm  3}.8}{45}}
\newlabel{eq:scheduling:ABstage_cost}{{{\rm  3}.9}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disturbances\FN@sf@gobble@opt  {This section corresponds to the model developed in Section 3.1 of \citet  {subramanian:maravelias:rawlings:2012}.} }{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Shipments}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Task yields}{45}}
\newlabel{eq:scheduling:yield_loss}{{{\rm  3}.10}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Task delays}{46}}
\newlabel{eq:scheduling:task_delay_W}{{{\rm  3}.11}{46}}
\newlabel{eq:scheduling:task_delay_S}{{{\rm  3}.12}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.4}Unit breakdowns}{46}}
\newlabel{eq:scheduling:breakdown_W}{{{\rm  3}.13}{47}}
\newlabel{eq:scheduling:breakdown_S}{{{\rm  3}.14}{47}}
\newlabel{eq:scheduling:breakdown_constraint}{{{\rm  3}.15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Final model}{47}}
\newlabel{eq:scheduling:finalSS}{{{\rm  3}.16}{47}}
\citation{subramanian:maravelias:rawlings:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Extensions}{48}}
\newlabel{sec:scheduling:state_space:extensions}{{3.3.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.1}Variable Batchsizes}{48}}
\newlabel{eq:scheduling:VariableBatchSize}{{{\rm  3}.17}{48}}
\newlabel{eq:scheduling:VariableBatchSize:constraint}{{{\rm  3}.18}{48}}
\newlabel{eq:scheduling:liftingB}{{{\rm  3}.20}{48}}
\newlabel{eq:scheduling:xnew}{{{\rm  3}.21}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.2}Backorders}{48}}
\newlabel{eq:scheduling:xbacklog}{{{\rm  3}.22}{48}}
\newlabel{eq:scheduling:backlog}{{{\rm  3}.23}{48}}
\citation{subramanian:maravelias:rawlings:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6.3}Processing constraints\FN@sf@gobble@opt  {The text in this section appears in \citet  {subramanian:maravelias:rawlings:2012}.}}{49}}
\newlabel{eq:scheduling:resource}{{{\rm  3}.24}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Illustrative Examples\FN@sf@gobble@opt  {The results in this section appears in Section 5 and Section 6.4 of \citet  {subramanian:maravelias:rawlings:2012}.}}{49}}
\newlabel{sec:scheduling:example}{{3.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Nominal demand}{49}}
\newlabel{sec:scheduling:example:nominal}{{3.4.1}{49}}
\newlabel{eq:scheduling:assign_changeover}{{{\rm  3}.26}{50}}
\newlabel{eq:scheduling:NT}{{{\rm  3}.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rescheduling leads to infeasibility when no backorders are allowed\relax }}{51}}
\newlabel{fig:scheduling:gantt_NT}{{3.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Periodic solution for the example in the absence of disturbances\relax }}{52}}
\newlabel{fig:scheduling:gantt_Periodic}{{3.4}{52}}
\newlabel{eq:scheduling:Periodic}{{{\rm  3}.28}{52}}
\newlabel{eq:scheduling:T}{{{\rm  3}.29}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Recursive feasibility with terminal constraints}}{53}}
\newlabel{fig:scheduling:gantt_Terminal}{{3.5}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rescheduling}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Closed-loop solution solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  3}.29\hbox {}\unskip \@@italiccorr )}} with $N=24h$\relax }}{54}}
\newlabel{fig:scheduling:T_24_CL}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Recursive feasibility with terminal constraints for $N=12h$}}{54}}
\newlabel{fig:scheduling:gantt_12}{{3.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Closed-loop solution solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  3}.29\hbox {}\unskip \@@italiccorr )}} with $N=12h$\relax }}{55}}
\newlabel{fig:scheduling:T_12_CL}{{3.8}{55}}
\citation{subramanian:maravelias:rawlings:2012}
\citation{subramanian:maravelias:rawlings:2012}
\citation{li:ierapetritou:2008b,sahinidis:2004}
\citation{ben-tal:nemirovski:2002,verderame:floudas:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generality of the scheduling model\FN@sf@gobble@opt  {This text appears in Section 3.5.1 of \citet  {subramanian:maravelias:rawlings:2012}}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stochastic vs. deterministic approaches\FN@sf@gobble@opt  {This text appears in Section 3.5.2 of \citet  {subramanian:maravelias:rawlings:2012}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rescheduling in the presence of disturbances\relax }}{57}}
\newlabel{fig:scheduling:gantt_NT_disturbance}{{3.9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Closed-loop with disturbances}}{58}}
\newlabel{fig:scheduling:CL_NT_disturbance}{{3.10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Closed-loop for terminal constraint formulation with disturbances}}{58}}
\newlabel{fig:scheduling:CL_T_disturbance}{{3.11}{58}}
\citation{subramanian:maravelias:rawlings:2012}
\citation{colvin:maravelias:2008,colvin:maravelias:2010,goel:grossmann:2006}
\citation{subramanian:maravelias:rawlings:2012}
\citation{atamturk:savelsbergh:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Types of disturbances and uncertainties\FN@sf@gobble@opt  {This text appears in Section 3.5.3 of \citet  {subramanian:maravelias:rawlings:2012}. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces {\rm  3}.30\hbox {}\unskip \@@italiccorr )}} has been modified to remain consistent with the notation used in this chapter}}{59}}
\newlabel{eq:scheduling:discussion}{{{\rm  3}.30}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Reverse transformation and reoptimization\FN@sf@gobble@opt  {This text appears in Section 3.5.2 of \citet  {subramanian:maravelias:rawlings:2012}}}{59}}
\citation{sundaramoorthy:maravelias:2010}
\citation{subramanian:maravelias:rawlings:2012}
\citation{bemporad:morari:1999,heemels:schutter:bemporad:2001}
\citation{camacho:ramirez:limon:pena:alamo:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}MPC tools\FN@sf@gobble@opt  {This text appears in Section 6.1 of \citet  {subramanian:maravelias:rawlings:2012}}}{60}}
\citation{diehl:amrit:rawlings:2011}
\@setckpt{scheduling/scheduling}{
\setcounter{page}{62}
\setcounter{equation}{30}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@ipfilectr}{4}
\setcounter{@includefilectr}{4}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{assumption}{22}
}
