\relax 
\citation{qin:badgwell:2003}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{ {Model predictive control}}}{4}}
\newlabel{chap:mpc}{{2}{4}}
\@writefile{toc}{{\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rolling horizon optimization.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mpc:mpc_gen}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Centralized MPC}{5}}
\newlabel{sec:mpc:centralized}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Preliminaries}{5}}
\newlabel{eq:mpc:cent_model}{{{\rm  2}.1}{5}}
\newlabel{eq:mpc:PNx}{{{\rm  2}.2}{5}}
\newlabel{eq:mpc:Xfconst}{{{\rm  2}.3}{5}}
\newlabel{eq:mpc:VN}{{{\rm  2}.4}{6}}
\newlabel{eq:mpc:Z}{{{\rm  2}.5}{6}}
\newlabel{eq:mpc:X_N}{{{\rm  2}.6}{6}}
\newlabel{eq:mpc:U_Nx}{{{\rm  2}.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Optimal MPC}{6}}
\newlabel{sec:mpc:centralized:optimal}{{2.2.2}{6}}
\newlabel{ass:mpc:stab}{{1}{6}}
\newlabel{ass:mpc:psd}{{2}{6}}
\newlabel{ass:mpc:bsa}{{3}{6}}
\newlabel{eq:mpc:bsa}{{{\rm  2}.8}{6}}
\newlabel{ass:mpc:closed}{{4}{6}}
\citation{gilbert:tan:1991}
\citation{rawlings:mayne:2009}
\citation{rawlings:mayne:2009}
\citation{rawlings:mayne:2009}
\citation{rawlings:mayne:2009}
\newlabel{thm:mpc:optimal}{{7}{7}}
\newlabel{eq:mpc:lyap:lower-bound}{{{\rm  2}.10}{7}}
\newlabel{eq:mpc:lyap:upper-bound}{{{\rm  2}.11}{7}}
\newlabel{eq:mpc:lyap:cost-drop}{{{\rm  2}.12}{7}}
\citation{pannocchia:rawlings:wright:2011}
\citation{rawlings:mayne:2009}
\newlabel{def:mpc:warmstart}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Suboptimal MPC}{8}}
\newlabel{sec:mpc:centralized:suboptimal}{{2.2.3}{8}}
\citation{pannocchia:rawlings:wright:2011}
\citation{pannocchia:rawlings:wright:2011}
\newlabel{def:mpc:successor-input-set}{{9}{9}}
\newlabel{eq:mpc:succesor-input-set}{{{\rm  2}.13}{9}}
\newlabel{eq:mpc:suboptimal:xcl}{{{\rm  2}.14}{9}}
\newlabel{eq:mpc:suboptimal:ucl}{{{\rm  2}.15}{9}}
\newlabel{ass:mpc:suboptimalconstants}{{10}{9}}
\newlabel{thm:mpc:suboptimal}{{11}{9}}
\citation{pannocchia:rawlings:wright:2011}
\newlabel{eq:mpc:Dlyap:lower-bound}{{{\rm  2}.16}{10}}
\newlabel{eq:mpc:Dlyap:upper-bound}{{{\rm  2}.17}{10}}
\newlabel{eq:mpc:Dlyap:cost-drop}{{{\rm  2}.18}{10}}
\newlabel{eq:mpc:VN_H}{{{\rm  2}.19}{10}}
\newlabel{eq:mpc:suboptimal:inputcost0}{{{\rm  2}.20}{10}}
\newlabel{eq:mpc:suboptimal:inputcost1}{{{\rm  2}.21}{10}}
\citation{scattolini:2009}
\newlabel{eq:mpc:suboptimal:inputcost2}{{{\rm  2}.22}{11}}
\newlabel{eq:mpc:suboptimal:PNx}{{{\rm  2}.23}{11}}
\newlabel{eq:mpc:UN_sub}{{{\rm  2}.24}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed MPC}{12}}
\newlabel{sec:mpc:distributed}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Models, constraints and objective functions}{12}}
\newlabel{sec:mpc:distributed:models}{{2.3.1}{12}}
\newlabel{eq:mpc:distributed:dynamics}{{{\rm  2}.25}{12}}
\newlabel{eq:mpc:distributed:constraints}{{{\rm  2}.26}{12}}
\newlabel{eq:mpc:distributed:stage-cost}{{{\rm  2}.27}{12}}
\newlabel{eq:mpc:distributed:cent}{{{\rm  2}.28}{13}}
\newlabel{eq:mpc:distributed:cent-stage-cost}{{{\rm  2}.31}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Noncooperative MPC}{13}}
\newlabel{sec:mpc:distributed:ncoop}{{2.3.2}{13}}
\newlabel{eq:mpc:distributed:ncoop:PNi}{{{\rm  2}.32}{13}}
\citation{basar:olsder:1999}
\citation{venkat:2006}
\citation{bertsekas:tsitsiklis:1989}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010,venkat:2006,stewart:wright:rawlings:2011,subramanian:rawlings:maravelias:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cooperative MPC}{14}}
\newlabel{sec:mpc:distributed:coop}{{2.3.3}{14}}
\newlabel{eq:mpc:distributed:coopPNx}{{{\rm  2}.33}{14}}
\newlabel{eq:mpc:distributed:coop:jordan}{{{\rm  2}.34}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Noncooperative MPC\relax }}{15}}
\newlabel{alg:mpc:distributed:ncoop}{{1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Cooperative MPC\relax }}{16}}
\newlabel{alg:mpc:distributed:coop}{{2}{16}}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\citation{bertsekas:tsitsiklis:1989}
\newlabel{alg:mpc:distributed:coop:jordan}{{3}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Jacobi algorithm\relax }}{17}}
\newlabel{prop:mpc:distributed:jordan}{{12}{17}}
\newlabel{prop:mpc:distributed:jordan:converge}{{13}{17}}
\newlabel{eq:mpc:distributed:coop_show_couple}{{{\rm  2}.35}{18}}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\newlabel{ass:mpc:noX}{{15}{19}}
\newlabel{ass:mpc:uncoupledU}{{16}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Sub-states}{19}}
\newlabel{sec:mpc:distributed:substate}{{2.3.3.1}{19}}
\newlabel{eq:mpc:distributed:substate:PNx}{{{\rm  2}.36}{19}}
\newlabel{eq:mpc:distributed:subsystem}{{{\rm  2}.38}{20}}
\newlabel{eq:mpc:distributed:substate:Aunderline}{{{\rm  2}.40}{20}}
\citation{antsaklis:michel:1997}
\newlabel{eq:mpc:distributed:substate:PNx:uncoupled}{{{\rm  2}.41}{21}}
\newlabel{ass:mpc:distributed:substate:stab}{{17}{21}}
\@writefile{toc}{\contentsline {paragraph}{Applicability.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{21}}
\citation{rawlings:stewart:wright:mayne:2010}
\citation{stewart:wright:rawlings:2011}
\citation{pannocchia:rawlings:wright:2011}
\citation{amrit:rawlings:angeli:2011}
\citation{subramanian:rawlings:maravelias:2012}
\citation{rawlings:mayne:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Relaxing the terminal region}{22}}
\newlabel{sec:mpc:distributed:relaxation}{{2.3.3.2}{22}}
\newlabel{eq:mpc:distributed:relaxation:Xfa}{{{\rm  2}.42}{22}}
\newlabel{eq:mpc:distributed:relaxation:VNbeta}{{{\rm  2}.43}{22}}
\newlabel{eq:mpc:distributed:relaxation:ZNbeta}{{{\rm  2}.44}{22}}
\newlabel{prop:mpc:distributed:relaxation:betabar}{{18}{22}}
\newlabel{prop:mpc:distributed:relaxation:cost-drop}{{19}{23}}
\newlabel{prop:mpc:distributed:relaxation:cost-drop:ws}{{20}{23}}
\newlabel{eq:mpc:distributed:relaxation:PNxbeta}{{{\rm  2}.45}{23}}
\citation{pannocchia:rawlings:wright:2011}
\citation{subramanian:rawlings:maravelias:2012}
\@writefile{toc}{\contentsline {paragraph}{Applicability.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{24}}
\@writefile{toc}{\contentsline {paragraph}{Initialization.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two-tank system.\relax }}{25}}
\newlabel{fig:2tankunstable}{{2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Example\FN@sf@gobble@opt  {This example is taken from \citet  {subramanian:rawlings:maravelias:2012}.}}{25}}
\newlabel{sec:mpc:distributed:example}{{2.3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Robust cooperative MPC}{26}}
\newlabel{sec:mpc:robust}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Preliminaries}{26}}
\newlabel{eq:mpc:model_dist}{{{\rm  2}.49}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State and input profiles for two-tank system under distributed MPC (ncoop: noncooperative, coop: cooperative, cent: centralized).\relax }}{27}}
\newlabel{fig:mpc:unstable}{{2.3}{27}}
\citation{kolmanovsky:gilbert:1998}
\citation{rawlings:mayne:2009}
\newlabel{ass:mpc:W}{{21}{28}}
\newlabel{eq:mpc:model_nominal}{{{\rm  2}.50}{28}}
\newlabel{eq:mpc:error_dynamics}{{{\rm  2}.51}{28}}
\newlabel{eq:mpc:error_set}{{{\rm  2}.52}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tube based MPC}{28}}
\newlabel{eq:mpc:error_CL}{{{\rm  2}.53}{28}}
\newlabel{eq:mpc:robust:PNz}{{{\rm  2}.55}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Main results}{29}}
\citation{rakovic:kerrigan:kouramas:mayne:2003}
\citation{rakovic:kerrigan:kouramas:mayne:2003}
\citation{rawlings:mayne:2009}
\newlabel{eq:mpc:PNzbeta}{{{\rm  2}.58}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Robust cooperative MPC\relax }}{31}}
\newlabel{alg:mpc:robust}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Two tank system\relax }}{32}}
\newlabel{fig:mpc:two_tanks}{{2.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Example}{32}}
\citation{rakovic:kerrigan:kouramas:mayne:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (Left) Closed-loop response (Right) Warm start rendered infeasible for actual state because of disturbance. The warm start is infeasible if $V_N^\beta (x,\mathaccentV {tilde}003{\mathbf  {v}})> \mathaccentV {bar}009{V}$\relax }}{33}}
\newlabel{fig:mpc:CL1}{{2.5}{33}}
\citation{liu:chen:pena:christofides:2010}
\citation{stewart:wright:rawlings:2011}
\citation{maestre:pena:camacho:alamo:2011}
\citation{maestre:pena:camacho:2011}
\citation{muller:revle:allgower:2012}
\citation{johansson:speranzon:johansson:johansson:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (Left) Closed-loop response. Notice that we reset the state around t = 15 (Right) Warm start rendered infeasible for actual state because of disturbance\relax }}{34}}
\newlabel{fig:mpc:CL2}{{2.6}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Related Work}{34}}
\newlabel{sec:mpc:related}{{2.5}{34}}
\citation{cheng:forbes:yip:2007}
\citation{ma:anderson:borrelli:2011}
\citation{wakasa:arakawa:tanka:akashi:2008}
\citation{marcos:forbes:guay:2009}
\citation{morocan:bourdais:dumur:buisson:2011}
\citation{scheu:marquardt:2011}
\citation{giselsson:doan:keviczky:schutter:rantzer:2012}
\citation{giselsson:rantzer:2010}
\citation{grune:2009}
\citation{doan:keviczky:necoara:diehl:schutter:2009}
\citation{necoara:doan:suykens:2008}
\citation{doan:keviczky:schutter:2011}
\citation{christofides:scattolini:pena:liu:2012}
\citation{necoara:nedelcu:dumitrache:2011}
\citation{trodden:richards:2006,trodden:richards:2007}
\citation{richards:how:2004}
\@setckpt{mpc/mpc}{
\setcounter{page}{38}
\setcounter{equation}{58}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{tocpage}{1}
\setcounter{lofpage}{1}
\setcounter{lotpage}{1}
\setcounter{listofheading}{2}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@ipfilectr}{3}
\setcounter{@includefilectr}{3}
\setcounter{currenthour}{0}
\setcounter{currentminute}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{assumption}{22}
}
