This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./paper.aux
The style file: abbrvnat.bst
Database file #1: abbreviations.bib
Database file #2: articles.bib
Database file #3: proceedings.bib
Database file #4: books.bib
Database file #5: unpub.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            1630 strings with 23290 characters,
and the built_in function-call counts, 19831 in all, are:
= -- 1789
> -- 1167
< -- 21
+ -- 392
- -- 351
* -- 1651
:= -- 2995
add.period$ -- 127
call.type$ -- 40
change.case$ -- 233
chr.to.int$ -- 39
cite$ -- 80
duplicate$ -- 896
empty$ -- 1614
format.name$ -- 415
if$ -- 4184
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 211
num.names$ -- 160
pop$ -- 476
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 677
stack$ -- 0
substring$ -- 817
swap$ -- 115
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 425
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 531
