\begin{thebibliography}{40}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amrit et~al.(2011)Amrit, Rawlings, and
  Angeli]{amrit:rawlings:angeli:2011}
R.~Amrit, J.~B. Rawlings, and D.~Angeli.
\newblock Economic optimization using model predictive control with a terminal
  cost.
\newblock \emph{Annual Rev. Control}, 35:\penalty0 178--186, 2011.

\bibitem[Antsaklis and Michel(1997)]{antsaklis:michel:1997}
P.~J. Antsaklis and A.~N. Michel.
\newblock \emph{Linear Systems}.
\newblock McGraw-Hill, New York, 1997.

\bibitem[Bertsekas and Tsitsiklis(1989)]{bertsekas:tsitsiklis:1989}
D.~P. Bertsekas and J.~N. Tsitsiklis.
\newblock \emph{Parallel and Distributed Computation}.
\newblock Prentice-Hall, Inc., Englewood Cliffs, New Jersey, 1989.

\bibitem[Cheng et~al.(2007)Cheng, Forbes, and Yip]{cheng:forbes:yip:2007}
R.~Cheng, J.~F. Forbes, and W.~S. Yip.
\newblock Price-driven coordination method for solving plant-wide {MPC}
  problems.
\newblock \emph{J. Proc. Cont.}, 17\penalty0 (5):\penalty0 429--438, 2007.

\bibitem[Christofides et~al.(2012)Christofides, Scattolini, de~la Pe{\~n}a, and
  Liu]{christofides:scattolini:pena:liu:2012}
P.~Christofides, R.~Scattolini, D.~de~la Pe{\~n}a, and J.~Liu.
\newblock Distributed model predictive control: A tutorial review and future
  research directions.
\newblock \emph{Comput. Chem. Eng.}, 2012.

\bibitem[Cui and Jacobsen(2002)]{cui:jacobsen:2002}
H.~Cui and E.~W. Jacobsen.
\newblock Performance limitations in decentralized control.
\newblock \emph{J. Proc. Cont.}, 12:\penalty0 485--494, 2002.

\bibitem[Doan et~al.(2009)Doan, Keviczky, Necoara, Diehl, and
  De~Schutter]{doan:keviczky:necoara:diehl:schutter:2009}
D.~Doan, T.~Keviczky, I.~Necoara, M.~Diehl, and B.~De~Schutter.
\newblock A distributed version of han's method for dmpc using local
  communications only.
\newblock \emph{Contr. Eng. and App. Info.}, 11\penalty0 (3):\penalty0 6--15,
  2009.

\bibitem[Doan et~al.(2011)Doan, Keviczky, and
  De~Schutter]{doan:keviczky:schutter:2011}
M.~Doan, T.~Keviczky, and B.~De~Schutter.
\newblock A dual decomposition-based optimization method with guaranteed primal
  feasibility for hierarchical mpc problems.
\newblock In \emph{18th IFAC World Congress}, 2011.

\bibitem[Gilbert and Tan(1991)]{gilbert:tan:1991}
E.~G. Gilbert and K.~T. Tan.
\newblock Linear systems with state and control constraints: {T}he theory and
  application of maximal output admissible sets.
\newblock \emph{{IEEE} Trans. Auto. Cont.}, 36\penalty0 (9):\penalty0
  1008--1020, September 1991.

\bibitem[Giselsson and Rantzer(2010)]{giselsson:rantzer:2010}
P.~Giselsson and A.~Rantzer.
\newblock Distributed model predictive control with suboptimality and stability
  guarantees.
\newblock In \emph{Decision and Control (CDC), 2010 49th IEEE Conference on},
  pages 7272--7277. IEEE, 2010.

\bibitem[Giselsson et~al.(2012)Giselsson, Doan, Keviczky, De~Schutter, and
  Rantzer]{giselsson:doan:keviczky:schutter:rantzer:2012}
P.~Giselsson, M.~Doan, T.~Keviczky, B.~De~Schutter, and A.~Rantzer.
\newblock Accelerated gradient methods and dual decomposition in distributed
  model predictive control.
\newblock \emph{Automatica}, 2012.

\bibitem[Gr{\"u}ne(2009)]{grune:2009}
L.~Gr{\"u}ne.
\newblock Analysis and design of unconstrained nonlinear mpc schemes for finite
  and infinite dimensional systems.
\newblock \emph{{SIAM} J. Cont. Opt.}, 48\penalty0 (2):\penalty0 1206--1228,
  2009.

\bibitem[Johansson et~al.(2006)Johansson, Speranzon, Johansson, and
  Johansson]{johansson:speranzon:johansson:johansson:2006}
B.~Johansson, A.~Speranzon, M.~Johansson, and K.~Johansson.
\newblock Distributed model predictive consensus.
\newblock In \emph{Proceedings of the 17th International Symposium on
  Mathematical Theory of Networks and Systems}, pages 2438--2444, 2006.

\bibitem[Kolmanovsky and Gilbert(1998)]{kolmanovsky:gilbert:1998}
I.~Kolmanovsky and E.~G. Gilbert.
\newblock Theory and computation of disturbance invariant sets for
  discrete-time linear systems.
\newblock \emph{Math. Probl. Eng.}, 4\penalty0 (4):\penalty0 317--367, 1998.

\bibitem[Langson et~al.(2004)Langson, Chryssochoos, Rakovi\'{c}, and
  Mayne]{langson:chryssochoos:rakovic:mayne:2004}
W.~Langson, I.~Chryssochoos, S.~V. Rakovi\'{c}, and D.~Q. Mayne.
\newblock Robust model predictive control using tubes.
\newblock \emph{Automatica}, 40:\penalty0 125--133, January 2004.

\bibitem[Liu et~al.(2010)Liu, Chen, {Mu{\~n}oz de la Pe{\~n}a}, and
  Christofides]{liu:chen:pena:christofides:2010}
J.~Liu, X.~Chen, D.~{Mu{\~n}oz de la Pe{\~n}a}, and P.~D. Christofides.
\newblock Sequential and iterative architectures for distributed model
  predictive control of nonlinear process systems.
\newblock \emph{{AIChE} J.}, 56\penalty0 (5):\penalty0 2137--2149, 2010.

\bibitem[Ma et~al.(2011)Ma, Anderson, and Borrelli]{ma:anderson:borrelli:2011}
Y.~Ma, G.~Anderson, and F.~Borrelli.
\newblock A distributed predictive control approach to building temperature
  regulation.
\newblock In \emph{American Control Conference (ACC), 2011}, pages 2089--2094.
  IEEE, 2011.

\bibitem[Maestre et~al.(2011{\natexlab{a}})Maestre, Mu{\~n}oz de~la Pe{\~n}a,
  Camacho, and Alamo]{maestre:pena:camacho:alamo:2011}
J.~Maestre, D.~Mu{\~n}oz de~la Pe{\~n}a, E.~Camacho, and T.~Alamo.
\newblock Distributed model predictive control based on agent negotiation.
\newblock \emph{J. Proc. Cont.}, 21\penalty0 (5):\penalty0 685--697,
  2011{\natexlab{a}}.

\bibitem[Maestre et~al.(2011{\natexlab{b}})Maestre, {Mu\~noz de la Pe\~na}, and
  Camacho]{maestre:pena:camacho:2011}
J.~M. Maestre, D.~{Mu\~noz de la Pe\~na}, and E.~F. Camacho.
\newblock Distributed model predictive control based on a cooperative game.
\newblock \emph{Optimal Cont. Appl. Meth.}, 32\penalty0 (2):\penalty0 153--176,
  2011{\natexlab{b}}.

\bibitem[Marcos et~al.(2009)Marcos, Forbes, and Guay]{marcos:forbes:guay:2009}
N.~I. Marcos, J.~F. Forbes, and M.~Guay.
\newblock Coordination of distributed model predictive controllers for
  constrained dynamic processes.
\newblock In \emph{ADCHEM 2009, International Symposium on Advanced Control of
  Chemical Processes}, Istanbul, Turkey, July 12-15, 2009.

\bibitem[Moro{\c{s}}an et~al.(2011)Moro{\c{s}}an, Bourdais, Dumur, and
  Buisson]{morocan:bourdais:dumur:buisson:2011}
P.~Moro{\c{s}}an, R.~Bourdais, D.~Dumur, and J.~Buisson.
\newblock A distributed mpc strategy based on benders’ decomposition applied
  to multi-source multi-zone temperature regulation.
\newblock \emph{J. Proc. Cont.}, 21\penalty0 (5):\penalty0 729--737, 2011.

\bibitem[M{\"u}ller et~al.(2012)M{\"u}ller, Reble, and
  Allg{\"o}wer]{muller:revle:allgower:2012}
M.~M{\"u}ller, M.~Reble, and F.~Allg{\"o}wer.
\newblock Cooperative control of dynamically decoupled systems via distributed
  model predictive control.
\newblock \emph{Int. J. Robust and Nonlinear Control}, 2012.

\bibitem[Necoara et~al.(2008)Necoara, Doan, and
  Suykens]{necoara:doan:suykens:2008}
I.~Necoara, D.~Doan, and J.~Suykens.
\newblock Application of the proximal center decomposition method to
  distributed model predictive control.
\newblock In \emph{Proceedings of the {IEEE} Conference on Decision and
  Control}, Cancun, Mexico, December 9-11 2008.

\bibitem[Necoara et~al.(2011)Necoara, Nedelcu, and
  Dumitrache]{necoara:nedelcu:dumitrache:2011}
I.~Necoara, V.~Nedelcu, and I.~Dumitrache.
\newblock Parallel and distributed optimization methods for estimation and
  control in networks.
\newblock \emph{J. Proc. Cont.}, 21\penalty0 (5):\penalty0 756--766, 2011.

\bibitem[Pannocchia et~al.(2011)Pannocchia, Rawlings, and
  Wright]{pannocchia:rawlings:wright:2011}
G.~Pannocchia, J.~B. Rawlings, and S.~J. Wright.
\newblock Conditions under which suboptimal nonlinear {MPC} is inherently
  robust.
\newblock \emph{Sys. Cont. Let.}, 60:\penalty0 747--755, 2011.

\bibitem[Qin and Badgwell(2003)]{qin:badgwell:2003}
S.~J. Qin and T.~A. Badgwell.
\newblock A survey of industrial model predictive control technology.
\newblock \emph{Control Eng. Prac.}, 11\penalty0 (7):\penalty0 733--764, 2003.

\bibitem[Rawlings and Mayne(2009)]{rawlings:mayne:2009}
J.~B. Rawlings and D.~Q. Mayne.
\newblock \emph{Model Predictive Control: Theory and Design}.
\newblock Nob Hill Publishing, Madison, WI, 2009.
\newblock 576 pages, ISBN 978-0-9759377-0-9.

\bibitem[Rawlings et~al.(2010)Rawlings, Stewart, Wright, and
  Mayne]{rawlings:stewart:wright:mayne:2010}
J.~B. Rawlings, B.~T. Stewart, S.~J. Wright, and D.~Q. Mayne.
\newblock Suboptimal {MPC}: On replacing the terminal contraint by a terminal
  cost, 2010.
\newblock Internal communication.

\bibitem[Richards and How(2004)]{richards:how:2004}
A.~Richards and J.~How.
\newblock A decentralized algorithm for robust constrained model predictive
  control.
\newblock In \emph{Proceedings of the American Control Conference}, Boston,
  Massachusetts, June 2004.

\bibitem[Sandell~Jr. et~al.(1978)Sandell~Jr., Varaiya, Athans, and
  Safonov]{sandell:varaiya:athans:safonov:1978}
N.~R. Sandell~Jr., P.~Varaiya, M.~Athans, and M.~Safonov.
\newblock Survey of decentralized control methods for large scale systems.
\newblock \emph{{IEEE} Trans. Auto. Cont.}, 23\penalty0 (2):\penalty0 108--128,
  1978.

\bibitem[Scattolini(2009)]{scattolini:2009}
R.~Scattolini.
\newblock Architectures for distributed and hierarchical model predictive
  control - a review.
\newblock \emph{J. Proc. Cont.}, 19\penalty0 (5):\penalty0 723--731, May 2009.
\newblock ISSN 0959-1524.

\bibitem[Scheu and Marquardt(2011)]{scheu:marquardt:2011}
H.~Scheu and W.~Marquardt.
\newblock Sensitivity-based coordination in distributed model predictive
  control.
\newblock \emph{J. Proc. Cont.}, 21\penalty0 (5):\penalty0 715--728, 2011.

\bibitem[Scokaert et~al.(1999)Scokaert, Mayne, and
  Rawlings]{scokaert:mayne:rawlings:1999}
P.~O.~M. Scokaert, D.~Q. Mayne, and J.~B. Rawlings.
\newblock Suboptimal model predictive control (feasibility implies stability).
\newblock \emph{{IEEE} Trans. Auto. Cont.}, 44\penalty0 (3):\penalty0 648--654,
  March 1999.

\bibitem[Stewart et~al.(2010)Stewart, Venkat, Rawlings, Wright, and
  Pannocchia]{stewart:venkat:rawlings:wright:pannocchia:2010}
B.~T. Stewart, A.~N. Venkat, J.~B. Rawlings, S.~J. Wright, and G.~Pannocchia.
\newblock Cooperative distributed model predictive control.
\newblock \emph{Sys. Cont. Let.}, 59:\penalty0 460--469, 2010.

\bibitem[Stewart et~al.(2011)Stewart, Wright, and
  Rawlings]{stewart:wright:rawlings:2011}
B.~T. Stewart, S.~J. Wright, and J.~B. Rawlings.
\newblock Cooperative distributed model predictive control for nonlinear
  systems.
\newblock \emph{J. Proc. Cont.}, 21:\penalty0 698--704, 2011.

\bibitem[Subramanian et~al.(2012)Subramanian, Rawlings, and
  Maravelias]{subramanian:rawlings:maravelias:2012}
K.~Subramanian, J.~B. Rawlings, and C.~T. Maravelias.
\newblock Integration of control theory and scheduling methods for supply chain
  management.
\newblock Proceedings of Foundations of Computer-AidedProcess Operations
  ({FOCAPO}) 2012 and Chemical Process Control ({CPC}) {VIII}, Savannah, GA,
  2012.

\bibitem[Trodden and Richards(2006)]{trodden:richards:2006}
P.~Trodden and A.~Richards.
\newblock Robust distributed model predictive control using tubes.
\newblock In \emph{American Control Conference, 2006}, pages 6--pp. IEEE, 2006.

\bibitem[Trodden and Richards(2007)]{trodden:richards:2007}
P.~Trodden and A.~Richards.
\newblock {Robust distributed model predictive control with cooperation}.
\newblock In \emph{Proceedings of the European Control Conference, 2007}, pages
  2172--2178, 2007.

\bibitem[Venkat(2006)]{venkat:2006}
A.~N. Venkat.
\newblock \emph{Distributed Model Predictive Control: Theory and Applications}.
\newblock PhD thesis, University of Wisconsin--Madison, October 2006.
\newblock URL \url{http://jbrwww.che.wisc.edu/theses/venkat.pdf}.

\bibitem[Wakasa et~al.(2008)Wakasa, Arakawa, Tanaka, and
  Akashi]{wakasa:arakawa:tanka:akashi:2008}
Y.~Wakasa, M.~Arakawa, K.~Tanaka, and T.~Akashi.
\newblock Decentralized model predictive control via dual decomposition.
\newblock In \emph{Decision and Control, 2008. CDC 2008. 47th IEEE Conference
  on}, pages 381--386. IEEE, 2008.

\end{thebibliography}
