\relax 
\citation{qin:badgwell:2003}
\citation{rawlings:mayne:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{sandell:varaiya:athans:safonov:1978}
\citation{cui:jacobsen:2002}
\citation{venkat:2006}
\citation{scattolini:2009}
\citation{rawlings:mayne:2009}
\citation{rawlings:mayne:2009}
\citation{pannocchia:rawlings:wright:2011,scokaert:mayne:rawlings:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPC Stability theory}{3}}
\newlabel{sec:suboptimal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}}
\newlabel{eq:mpc:distributed:dynamics}{{1}{3}}
\newlabel{eq:mpc:distributed:constraints}{{2}{3}}
\newlabel{eq:model}{{3}{3}}
\newlabel{eq:VN0}{{4}{4}}
\newlabel{eq:costs}{{5}{4}}
\newlabel{eq:PNx}{{6}{4}}
\newlabel{eq:Zopt}{{7}{4}}
\newlabel{ass:stab}{{1}{4}}
\newlabel{ass:psd}{{2}{4}}
\citation{gilbert:tan:1991}
\citation{rawlings:mayne:2009}
\citation{rawlings:mayne:2009}
\newlabel{ass:bsa}{{3}{5}}
\newlabel{eq:bsa}{{8}{5}}
\newlabel{ass:closed}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal MPC}{5}}
\newlabel{thm:mpc:optimal}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Suboptimal MPC}{6}}
\newlabel{def:warmstart}{{8}{6}}
\newlabel{def:G}{{9}{6}}
\newlabel{ass:mpc:suboptimalconstants}{{10}{6}}
\citation{pannocchia:rawlings:wright:2011}
\citation{subramanian:rawlings:maravelias:2012}
\newlabel{eq:PNx_Sub}{{10}{7}}
\newlabel{thm:suboptimal}{{11}{7}}
\newlabel{eq:mpc:UN_sub}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cooperative MPC}{7}}
\newlabel{sec:coop}{{3}{7}}
\citation{bertsekas:tsitsiklis:1989}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010,venkat:2006,stewart:wright:rawlings:2011,subramanian:rawlings:maravelias:2012}
\newlabel{eq:PNxu}{{12}{8}}
\newlabel{alg:coop}{{12}{8}}
\citation{bertsekas:tsitsiklis:1989}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\citation{bertsekas:tsitsiklis:1989}
\newlabel{eq:mpc:distributed:coop:jordan}{{13}{10}}
\newlabel{alg:mpc:distributed:coop:jordan}{{13}{10}}
\newlabel{prop:mpc:distributed:jordan}{{14}{10}}
\newlabel{prop:mpc:distributed:jordan:converge}{{15}{10}}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance guarantees}{11}}
\citation{stewart:venkat:rawlings:wright:pannocchia:2010}
\newlabel{ass:noX}{{17}{12}}
\newlabel{ass:uncoupledU}{{18}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-states}{12}}
\newlabel{sec:substate}{{3.1.1}{12}}
\newlabel{eq:substate}{{14}{12}}
\newlabel{eq:mpc:distributed:subsystem}{{15}{12}}
\newlabel{eq:mpc:distributed:substate:Aunderline}{{17}{13}}
\newlabel{eq:mpc:distributed:substate:PNx:uncoupled}{{18}{13}}
\newlabel{ass:mpc:distributed:substate:stab}{{19}{13}}
\citation{antsaklis:michel:1997}
\citation{subramanian:rawlings:maravelias:2012}
\citation{rawlings:stewart:wright:mayne:2010}
\citation{stewart:wright:rawlings:2011}
\citation{pannocchia:rawlings:wright:2011}
\citation{amrit:rawlings:angeli:2011}
\citation{subramanian:rawlings:maravelias:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relaxing the terminal region}{14}}
\newlabel{sec:relaxation}{{3.1.2}{14}}
\newlabel{eq:Xfa}{{19}{14}}
\newlabel{eq:VNbeta}{{20}{14}}
\newlabel{eq:PNx_Beta}{{21}{14}}
\citation{subramanian:rawlings:maravelias:2012}
\citation{pannocchia:rawlings:wright:2011}
\citation{langson:chryssochoos:rakovic:mayne:2004}
\newlabel{eq:mpc:distributed:relaxation:ZNbeta}{{22}{15}}
\newlabel{prop:betabar}{{21}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robust cooperative MPC}{15}}
\newlabel{sec:tube}{{3.2}{15}}
\newlabel{eq:model_dist}{{23}{15}}
\newlabel{ass:W}{{23}{15}}
\citation{kolmanovsky:gilbert:1998}
\citation{kolmanovsky:gilbert:1998}
\newlabel{eq:model_nominal}{{24}{16}}
\newlabel{eq:error_dynamics}{{25}{16}}
\newlabel{eq:error_set}{{26}{16}}
\newlabel{eq:error_CL}{{27}{16}}
\citation{rawlings:mayne:2009}
\newlabel{eq:tight}{{28}{17}}
\newlabel{eq:PNz}{{29}{17}}
\newlabel{alg:rcoop}{{24}{17}}
\citation{liu:chen:pena:christofides:2010}
\citation{stewart:wright:rawlings:2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{18}}
\newlabel{sec:related}{{4}{18}}
\citation{maestre:pena:camacho:alamo:2011}
\citation{maestre:pena:camacho:2011}
\citation{maestre:pena:camacho:alamo:2011}
\citation{muller:revle:allgower:2012}
\citation{johansson:speranzon:johansson:johansson:2006}
\citation{cheng:forbes:yip:2007}
\citation{ma:anderson:borrelli:2011}
\citation{wakasa:arakawa:tanka:akashi:2008}
\citation{marcos:forbes:guay:2009}
\citation{morocan:bourdais:dumur:buisson:2011}
\citation{scheu:marquardt:2011}
\citation{giselsson:doan:keviczky:schutter:rantzer:2012}
\citation{giselsson:rantzer:2010}
\citation{grune:2009}
\citation{doan:keviczky:necoara:diehl:schutter:2009}
\citation{necoara:doan:suykens:2008}
\citation{doan:keviczky:schutter:2011}
\citation{christofides:scattolini:pena:liu:2012}
\citation{necoara:nedelcu:dumitrache:2011}
\citation{trodden:richards:2006,trodden:richards:2007}
\citation{richards:how:2004}
\bibstyle{abbrvnat}
\bibdata{abbreviations,articles,proceedings,books,unpub}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}}
\newlabel{sec:conclusions}{{5}{21}}
\bibcite{amrit:rawlings:angeli:2011}{{1}{2011}{{Amrit et~al.}}{{Amrit, Rawlings, and Angeli}}}
\bibcite{antsaklis:michel:1997}{{2}{1997}{{Antsaklis and Michel}}{{}}}
\bibcite{bertsekas:tsitsiklis:1989}{{3}{1989}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{cheng:forbes:yip:2007}{{4}{2007}{{Cheng et~al.}}{{Cheng, Forbes, and Yip}}}
\bibcite{christofides:scattolini:pena:liu:2012}{{5}{2012}{{Christofides et~al.}}{{Christofides, Scattolini, de~la Pe{\~n}a, and Liu}}}
\bibcite{cui:jacobsen:2002}{{6}{2002}{{Cui and Jacobsen}}{{}}}
\bibcite{doan:keviczky:necoara:diehl:schutter:2009}{{7}{2009}{{Doan et~al.}}{{Doan, Keviczky, Necoara, Diehl, and De~Schutter}}}
\bibcite{doan:keviczky:schutter:2011}{{8}{2011}{{Doan et~al.}}{{Doan, Keviczky, and De~Schutter}}}
\bibcite{gilbert:tan:1991}{{9}{1991}{{Gilbert and Tan}}{{}}}
\bibcite{giselsson:rantzer:2010}{{10}{2010}{{Giselsson and Rantzer}}{{}}}
\bibcite{giselsson:doan:keviczky:schutter:rantzer:2012}{{11}{2012}{{Giselsson et~al.}}{{Giselsson, Doan, Keviczky, De~Schutter, and Rantzer}}}
\bibcite{grune:2009}{{12}{2009}{{Gr{\"u}ne}}{{}}}
\bibcite{johansson:speranzon:johansson:johansson:2006}{{13}{2006}{{Johansson et~al.}}{{Johansson, Speranzon, Johansson, and Johansson}}}
\bibcite{kolmanovsky:gilbert:1998}{{14}{1998}{{Kolmanovsky and Gilbert}}{{}}}
\bibcite{langson:chryssochoos:rakovic:mayne:2004}{{15}{2004}{{Langson et~al.}}{{Langson, Chryssochoos, Rakovi\'{c}, and Mayne}}}
\bibcite{liu:chen:pena:christofides:2010}{{16}{2010}{{Liu et~al.}}{{Liu, Chen, {Mu{\~n}oz de la Pe{\~n}a}, and Christofides}}}
\bibcite{ma:anderson:borrelli:2011}{{17}{2011}{{Ma et~al.}}{{Ma, Anderson, and Borrelli}}}
\bibcite{maestre:pena:camacho:alamo:2011}{{18}{2011{}}{{Maestre et~al.}}{{Maestre, Mu{\~n}oz de~la Pe{\~n}a, Camacho, and Alamo}}}
\bibcite{maestre:pena:camacho:2011}{{19}{2011{}}{{Maestre et~al.}}{{Maestre, {Mu\~noz de la Pe\~na}, and Camacho}}}
\bibcite{marcos:forbes:guay:2009}{{20}{2009}{{Marcos et~al.}}{{Marcos, Forbes, and Guay}}}
\bibcite{morocan:bourdais:dumur:buisson:2011}{{21}{2011}{{Moro{\c {s}}an et~al.}}{{Moro{\c {s}}an, Bourdais, Dumur, and Buisson}}}
\bibcite{muller:revle:allgower:2012}{{22}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Reble, and Allg{\"o}wer}}}
\bibcite{necoara:doan:suykens:2008}{{23}{2008}{{Necoara et~al.}}{{Necoara, Doan, and Suykens}}}
\bibcite{necoara:nedelcu:dumitrache:2011}{{24}{2011}{{Necoara et~al.}}{{Necoara, Nedelcu, and Dumitrache}}}
\bibcite{pannocchia:rawlings:wright:2011}{{25}{2011}{{Pannocchia et~al.}}{{Pannocchia, Rawlings, and Wright}}}
\bibcite{qin:badgwell:2003}{{26}{2003}{{Qin and Badgwell}}{{}}}
\bibcite{rawlings:mayne:2009}{{27}{2009}{{Rawlings and Mayne}}{{}}}
\bibcite{rawlings:stewart:wright:mayne:2010}{{28}{2010}{{Rawlings et~al.}}{{Rawlings, Stewart, Wright, and Mayne}}}
\bibcite{richards:how:2004}{{29}{2004}{{Richards and How}}{{}}}
\bibcite{sandell:varaiya:athans:safonov:1978}{{30}{1978}{{Sandell~Jr. et~al.}}{{Sandell~Jr., Varaiya, Athans, and Safonov}}}
\bibcite{scattolini:2009}{{31}{2009}{{Scattolini}}{{}}}
\bibcite{scheu:marquardt:2011}{{32}{2011}{{Scheu and Marquardt}}{{}}}
\bibcite{scokaert:mayne:rawlings:1999}{{33}{1999}{{Scokaert et~al.}}{{Scokaert, Mayne, and Rawlings}}}
\bibcite{stewart:venkat:rawlings:wright:pannocchia:2010}{{34}{2010}{{Stewart et~al.}}{{Stewart, Venkat, Rawlings, Wright, and Pannocchia}}}
\bibcite{stewart:wright:rawlings:2011}{{35}{2011}{{Stewart et~al.}}{{Stewart, Wright, and Rawlings}}}
\bibcite{subramanian:rawlings:maravelias:2012}{{36}{2012}{{Subramanian et~al.}}{{Subramanian, Rawlings, and Maravelias}}}
\bibcite{trodden:richards:2006}{{37}{2006}{{Trodden and Richards}}{{}}}
\bibcite{trodden:richards:2007}{{38}{2007}{{Trodden and Richards}}{{}}}
\bibcite{venkat:2006}{{39}{2006}{{Venkat}}{{}}}
\bibcite{wakasa:arakawa:tanka:akashi:2008}{{40}{2008}{{Wakasa et~al.}}{{Wakasa, Arakawa, Tanaka, and Akashi}}}
