\relax 
\@input{prelude.aux}
\@input{introduction/introduction.aux}
\@input{mpc/mpc.aux}
\@input{scheduling/scheduling.aux}
\@input{sc/sc.aux}
\@input{esc/esc.aux}
\@input{conclusions/conclusions.aux}
\bibstyle{plainnat}
\bibdata{abbreviations,articles,books,proceedings,unpub}
\bibcite{amrit:rawlings:angeli:2011}{{1}{2011}{{Amrit et~al.}}{{Amrit, Rawlings, and Angeli}}}
\bibcite{angerhofer:angelides:2000}{{2}{2000}{{Angerhofer and Angelides}}{{}}}
\bibcite{antsaklis:michel:1997}{{3}{1997}{{Antsaklis and Michel}}{{}}}
\bibcite{atamturk:savelsbergh:2005}{{4}{2005}{{Atamt{\"u}rk and Savelsbergh}}{{}}}
\bibcite{axsater:2001}{{5}{2001}{{Axs{\"a}ter}}{{}}}
\bibcite{axsater:2006}{{6}{2006}{{Axs{\"a}ter}}{{}}}
\bibcite{backx:bosgra:marquardt:1998}{{7}{1998}{{Backx et~al.}}{{Backx, Bosagra, and Marquardt}}}
\bibcite{backx:bosgra:marquardt:2000}{{8}{2000}{{Backx et~al.}}{{Backx, Bosgra, and Marquardt}}}
\bibcite{bartholdi:ziya:2005}{{9}{2005}{{Bartholdi and Kemahlio{\u {g}}lu-Ziya}}{{}}}
\bibcite{basar:olsder:1999}{{10}{1999}{{Ba{\c {s}}ar and Olsder}}{{}}}
\bibcite{beamon:1999}{{11}{1999}{{Beamon}}{{}}}
\bibcite{beamon:1998}{{12}{1998}{{Beamon}}{{}}}
\bibcite{bemporad:morari:1999}{{13}{1999}{{Bemporad and Morari}}{{}}}
\bibcite{bemporad:cairano:giorgetti:2005}{{14}{2005}{{Bemporad et~al.}}{{Bemporad, Di~Cairano, and Giorgetti}}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ben-tal:nemirovski:2002}{{15}{2002}{{Ben-Tal and Nemirovski}}{{}}}
\bibcite{bensoussan:liu:sethi:2006}{{16}{2006}{{Bensoussan et~al.}}{{Bensoussan, Liu, and Sethi}}}
\bibcite{bertsekas:tsitsiklis:1989}{{17}{1989}{{Bertsekas and Tsitsiklis}}{{}}}
\bibcite{bose:pekny:2000}{{18}{2000}{{Bose and Penky}}{{}}}
\bibcite{braun:rivera:carlyle:kempf:2002}{{19}{2002}{{Braun et~al.}}{{Braun, Rivera, Carlyle, and Kempf}}}
\bibcite{burns:sivazlian:1978}{{20}{1978}{{Burns and Sivazlian}}{{}}}
\bibcite{cachon:2003}{{21}{2003}{{Cachon}}{{}}}
\bibcite{cachon:netessine:2006}{{22}{2006}{{Cachon and Netessine}}{{}}}
\bibcite{cachon:zipkin:1999}{{23}{1999}{{Cachon and Zipkin}}{{}}}
\bibcite{camacho:ramirez:limon:pena:alamo:2010}{{24}{2010}{{Camacho et~al.}}{{Camacho, Ramirez, Limon, Mu{\~n}oz de~la Pe{\~n}a, and Alamo}}}
\bibcite{chen:song:2001}{{25}{2001}{{Chen and Song}}{{}}}
\bibcite{chen:ryan:simchi-levi:2000}{{26}{2000{a}}{{Chen et~al.}}{{Chen, Drezner, Ryan, and Simchi-Levi}}}
\bibcite{chen:ryan:simchi-levi:2000b}{{27}{2000{b}}{{Chen et~al.}}{{Chen, Ryan, and Simchi-Levi}}}
\bibcite{cheng:forbes:yip:2007}{{28}{2007}{{Cheng et~al.}}{{Cheng, Forbes, and Yip}}}
\bibcite{christofides:scattolini:pena:liu:2012}{{29}{2012}{{Christofides et~al.}}{{Christofides, Scattolini, de~la Pe{\~n}a, and Liu}}}
\bibcite{clark:scarf:1960}{{30}{1960}{{Clark and Scarf}}{{}}}
\bibcite{colvin:maravelias:2008}{{31}{2008}{{Colvin and Maravelias}}{{}}}
\bibcite{colvin:maravelias:2010}{{32}{2010}{{Colvin and Maravelias}}{{}}}
\bibcite{dejonckheere:disney:lambrecht:towill:2003}{{33}{2003}{{Dejonckheere et~al.}}{{Dejonckheere, Disney, Lambrecht, and Towill}}}
\bibcite{dejonckheere:disney:lambrecht:towill:2004}{{34}{2004}{{Dejonckheere et~al.}}{{Dejonckheere, Disney, Lambrecht, and Towill}}}
\bibcite{diehl:amrit:rawlings:2011}{{35}{2011}{{Diehl et~al.}}{{Diehl, Amrit, and Rawlings}}}
\bibcite{disney:towill:warburton:2006}{{36}{2006}{{Disney et~al.}}{{Disney, Towill, and Warburton}}}
\bibcite{doan:keviczky:necoara:diehl:schutter:2009}{{37}{2009}{{Doan et~al.}}{{Doan, Keviczky, Necoara, Diehl, and De~Schutter}}}
\bibcite{doan:keviczky:schutter:2011}{{38}{2011}{{Doan et~al.}}{{Doan, Keviczky, and De~Schutter}}}
\bibcite{dong:lee:2003}{{39}{2003}{{Dong and Lee}}{{}}}
\bibcite{dunbar:desa:2007a}{{40}{2007}{{Dunbar and Desa}}{{}}}
\bibcite{federgruen:1993}{{41}{1993}{{Federgruen}}{{}}}
\bibcite{federgruen:zipkin:1984}{{42}{1984}{{Federgruen and Zipkin}}{{}}}
\bibcite{federgruen:zipkin:1986}{{43}{1986{a}}{{Federgruen and Zipkin}}{{}}}
\bibcite{federgruen:zipkin:1986b}{{44}{1986{b}}{{Federgruen and Zipkin}}{{}}}
\bibcite{gallego:ozer:2005}{{45}{2005}{{Gallego and {\"O}zer}}{{}}}
\bibcite{ganeshan:harrison:1995}{{46}{1995}{{Ganeshan and Harrison}}{{}}}
\bibcite{gilbert:tan:1991}{{47}{1991}{{Gilbert and Tan}}{{}}}
\bibcite{giselsson:rantzer:2010}{{48}{2010}{{Giselsson and Rantzer}}{{}}}
\bibcite{giselsson:doan:keviczky:schutter:rantzer:2012}{{49}{2012}{{Giselsson et~al.}}{{Giselsson, Doan, Keviczky, De~Schutter, and Rantzer}}}
\bibcite{goel:grossmann:2006}{{50}{2006}{{Goel and Grossmann}}{{}}}
\bibcite{golany:rothblum:2006}{{51}{2006}{{Golany and Rothblum}}{{}}}
\bibcite{grossmann:2005}{{52}{2005}{{Grossmann}}{{}}}
\bibcite{grubbstrom:tang:2000}{{53}{2000}{{Grubbstr{\"o}m and Tang}}{{}}}
\bibcite{grune:2009}{{54}{2009}{{Gr{\"u}ne}}{{}}}
\bibcite{heemels:schutter:bemporad:2001}{{55}{2001}{{Heemels et~al.}}{{Heemels, De~Schutter, and Bemporad}}}
\bibcite{hoberg:bradley:thonemann:2007}{{56}{2007}{{Hoberg et~al.}}{{Hoberg, Bradley, and Thonemann}}}
\bibcite{honkomp:mockus:reklaitis:1999}{{57}{1999}{{Honkomp et~al.}}{{Honkomp, Mockus, and Reklaitis}}}
\bibcite{huercio:espuna:puigjaner:1995}{{58}{1995}{{Huercio et~al.}}{{Huercio, Espuna, and Puigjaner}}}
\bibcite{iglehart:1963}{{59}{1963}{{Iglehart}}{{}}}
\bibcite{janak:floudas:kallrath:vormbrock:2006}{{60}{2006}{{Janak et~al.}}{{Janak, Floudas, Kallrath, and Vormbrock}}}
\bibcite{johansson:speranzon:johansson:johansson:2006}{{61}{2006}{{Johansson et~al.}}{{Johansson, Speranzon, Johansson, and Johansson}}}
\bibcite{kempf:2004}{{62}{2004}{{Kempf}}{{}}}
\bibcite{kim:weck:2005}{{63}{2005}{{Kim and De~Weck}}{{}}}
\bibcite{kolmanovsky:gilbert:1998}{{64}{1998}{{Kolmanovsky and Gilbert}}{{}}}
\bibcite{kondili:pantelides:sargent:1993}{{65}{1993}{{Kondili et~al.}}{{Kondili, Pantelides, and Sargent}}}
\bibcite{kvasnica:grieder:baotic:2006}{{66}{2006}{{Kvasnica et~al.}}{{Kvasnica, Grieder, and Baoti\'{c}}}}
\bibcite{lalwani:disney:towill:2006}{{67}{2006}{{Lalwani et~al.}}{{Lalwani, Disney, and Towill}}}
\bibcite{lazar:heemels:2009}{{68}{2009}{{Lazar and Heemels}}{{}}}
\bibcite{lazar:heemels:teel:2009}{{69}{2009}{{Lazar et~al.}}{{Lazar, Heemels, and Teel}}}
\bibcite{lee:padmanabhan:whang:1997b}{{70}{1997{a}}{{Lee et~al.}}{{Lee, Padmanabhan, and Whang}}}
\bibcite{lee:padmanabhan:whang:1997}{{71}{1997{b}}{{Lee et~al.}}{{Lee, Padmanabhan, and Whang}}}
\bibcite{leng:parlar:2005}{{72}{2005}{{Leng and Parlar}}{{}}}
\bibcite{leng:parlar:2009}{{73}{2009}{{Leng and Parlar}}{{}}}
\bibcite{levi:roundy:shmoys:truong:2008}{{74}{2008}{{Levi et~al.}}{{Levi, Roundy, Shmoys, and Truong}}}
\bibcite{li:wang:2007}{{75}{2007}{{Li and Wang}}{{}}}
\bibcite{li:marlin:2009}{{76}{2009}{{Li and Marlin}}{{}}}
\bibcite{li:ierapetritou:2008b}{{77}{2008{a}}{{Li and Ierapetritou}}{{}}}
\bibcite{li:ierapetritou:2010}{{78}{2010}{{Li and Ierapetritou}}{{}}}
\bibcite{li:ierapetritou:2008a}{{79}{2008{b}}{{Li and Ierapetritou}}{{}}}
\bibcite{lin:wong:jang:shieh:chu:2004}{{80}{2004}{{Lin et~al.}}{{Lin, Wong, Jang, Shieh, and Chu}}}
\bibcite{liu:chen:pena:christofides:2010}{{81}{2010}{{Liu et~al.}}{{Liu, Chen, {Mu{\~n}oz de la Pe{\~n}a}, and Christofides}}}
\bibcite{ma:anderson:borrelli:2011}{{82}{2011}{{Ma et~al.}}{{Ma, Anderson, and Borrelli}}}
\bibcite{Maestre:Pena:Camacho:2009}{{83}{2009}{{Maestre et~al.}}{{Maestre, {D. Mu\~noz de la Pe\~na}, and Camacho}}}
\bibcite{maestre:pena:camacho:2011}{{84}{2011{a}}{{Maestre et~al.}}{{Maestre, {Mu\~noz de la Pe\~na}, and Camacho}}}
\bibcite{maestre:pena:camacho:alamo:2011}{{85}{2011{b}}{{Maestre et~al.}}{{Maestre, Mu{\~n}oz de~la Pe{\~n}a, Camacho, and Alamo}}}
\bibcite{maravelias:sung:2009}{{86}{2009}{{Maravelias and Sung}}{{}}}
\bibcite{maravelias:2012}{{87}{2012}{{Maravelias}}{{}}}
\bibcite{marcos:forbes:guay:2009}{{88}{2009}{{Marcos et~al.}}{{Marcos, Forbes, and Guay}}}
\bibcite{mendez:cerda:2003}{{89}{2003}{{M{\'e}ndez and Cerd{\'a}}}{{}}}
\bibcite{mendez:cerda:grossmann:harjunkoski:fahl:2006}{{90}{2006}{{M{\'e}ndez et~al.}}{{M{\'e}ndez, Cerd{\'a}, Grossmann, Harjunkoski, and Fahl}}}
\bibcite{mestan:turkay:arkun:2006}{{91}{2006}{{Mestan et~al.}}{{Mestan, T{\"u}rkay, and Arkun}}}
\bibcite{morari:lee:1997}{{92}{1997}{{Morari and Lee}}{{}}}
\bibcite{morari:baotic:borrelli:2003}{{93}{2003}{{Morari et~al.}}{{Morari, Baotic, and Borrelli}}}
\bibcite{morocan:bourdais:dumur:buisson:2011}{{94}{2011}{{Moro{\c {s}}an et~al.}}{{Moro{\c {s}}an, Bourdais, Dumur, and Buisson}}}
\bibcite{moses:seshadri:2000}{{95}{2000}{{Moses and Seshadri}}{{}}}
\bibcite{moyaux:chaib-draa:damours:2007}{{96}{2007}{{Moyaux et~al.}}{{Moyaux, Chain-draa, and D'Amours}}}
\bibcite{muller:revle:allgower:2012}{{97}{2012}{{M{\"u}ller et~al.}}{{M{\"u}ller, Reble, and Allg{\"o}wer}}}
\bibcite{munawar:gudi:2005}{{98}{2005}{{Munawar and Gudi}}{{}}}
\bibcite{nagarajan:sosic:2008}{{99}{2008}{{Nagarajan and So\v {s}i\'{c}}}{{}}}
\bibcite{nash:1951}{{100}{1951}{{Nash}}{{}}}
\bibcite{necoara:nedelcu:dumitrache:2011}{{101}{2011}{{Necoara et~al.}}{{Necoara, Nedelcu, and Dumitrache}}}
\bibcite{necoara:doan:suykens:2008}{{102}{2008}{{Necoara et~al.}}{{Necoara, Doan, and Suykens}}}
\bibcite{novas:henning:2010}{{103}{2010}{{Novas and Henning}}{{}}}
\bibcite{ortega:lin:2004}{{104}{2004}{{Ortega and Lin}}{{}}}
\bibcite{pannocchia:rawlings:wright:2011}{{105}{2011}{{Pannocchia et~al.}}{{Pannocchia, Rawlings, and Wright}}}
\bibcite{papageorgiou:2009}{{106}{2009}{{Papageorgiou}}{{}}}
\bibcite{papanagnou:halikias:2008}{{107}{2008}{{Papanagnou and Halikias}}{{}}}
\bibcite{perakis:roels:2007}{{108}{2007}{{Perakis and Roels}}{{}}}
\bibcite{perealopez:grossmann:ydstie:tahmassebi:2000b}{{109}{2000}{{Perea~L\'opez et~al.}}{{Perea~L\'opez, Grossmann, Ydstie, and Tahmassebi}}}
\bibcite{perealopez:grossmann:ydstie:tahmassebi:2001}{{110}{2001}{{Perea~L{\'o}pez et~al.}}{{Perea~L{\'o}pez, Grossmann, Ydstie, and Tahmassebi}}}
\bibcite{perealopez:ydstie:grossmann:2003}{{111}{2003}{{Perea~L{\'o}pez et~al.}}{{Perea~L{\'o}pez, Ydstie, and Grossmann}}}
\bibcite{pinedo:2008}{{112}{2008}{{Pinedo}}{{}}}
\bibcite{puterman:2005}{{113}{2005}{{Puterman}}{{}}}
\bibcite{qin:badgwell:2003}{{114}{2003}{{Qin and Badgwell}}{{}}}
\bibcite{raghunathan:2003}{{115}{2003}{{Raghunathan}}{{}}}
\bibcite{rakovic:kerrigan:kouramas:mayne:2003}{{116}{2003}{{Rakovi\'{c} et~al.}}{{Rakovi\'{c}, Kerrigan, Kouramas, and Mayne}}}
\bibcite{rao:rawlings:1999}{{117}{1999}{{Rao and Rawlings}}{{}}}
\bibcite{rawlings:mayne:2009}{{118}{2009}{{Rawlings and Mayne}}{{}}}
\bibcite{rawlings:stewart:2008}{{119}{2008}{{Rawlings and Stewart}}{{}}}
\bibcite{rawlings:stewart:wright:mayne:2010}{{120}{2010}{{Rawlings et~al.}}{{Rawlings, Stewart, Wright, and Mayne}}}
\bibcite{relvas:matos:barbosa:fialho:2007}{{121}{2007}{{Relvas et~al.}}{{Relvas, Matos, Barbosa-P{\'o}voa, and Fialho}}}
\bibcite{richards:how:2004}{{122}{2004}{{Richards and How}}{{}}}
\bibcite{riddalls:bennett:tipi:2000}{{123}{2000}{{Riddalls et~al.}}{{Riddalls, Bennett, and Tipi}}}
\bibcite{rodrigues:gimeno:passos:campos:1996}{{124}{1996}{{Rodrigues et~al.}}{{Rodrigues, Gimeno, Passos, and Campos}}}
\bibcite{sabri:beamon:2000}{{125}{2000}{{Sabri and Beamon}}{{}}}
\bibcite{sahinidis:2004}{{126}{2004}{{Sahinidis}}{{}}}
\bibcite{sand:engell:2004}{{127}{2004}{{Sand and Engell}}{{}}}
\bibcite{sari:2007}{{128}{2007}{{Sari}}{{}}}
\bibcite{sarimevis:patrinos:tarantilis:kiranoudis:2008}{{129}{2008}{{Sarimveis et~al.}}{{Sarimveis, Patrinos, Tarantilis, and Kiranoudis}}}
\bibcite{scattolini:2009}{{130}{2009}{{Scattolini}}{{}}}
\bibcite{scheu:marquardt:2011}{{131}{2011}{{Scheu and Marquardt}}{{}}}
\bibcite{schmeidler:1969}{{132}{1969}{{Schmeidler}}{{}}}
\bibcite{seferlis:giannelos:2004}{{133}{2004}{{Seferlis and Giannelos}}{{}}}
\bibcite{sethi:cheng:1997}{{134}{1997}{{Sethi and Cheng}}{{}}}
\bibcite{shah:pantelides:sargent:1993}{{135}{1993}{{Shah et~al.}}{{Shah, Pantelides, and Sargent}}}
\bibcite{shah:2005}{{136}{2005}{{Shah}}{{}}}
\bibcite{shang:song:2003}{{137}{2003}{{Shang and Song}}{{}}}
\bibcite{shapiro:2004}{{138}{2004}{{Shapiro}}{{}}}
\bibcite{shapley:1997}{{139}{1997}{{Shapley}}{{}}}
\bibcite{smith:1995}{{140}{1995}{{Smith}}{{}}}
\bibcite{song:zipkin:1993}{{141}{1993}{{Song and Zipkin}}{{}}}
\bibcite{stadtler:2005}{{142}{2005}{{Stadtler}}{{}}}
\bibcite{stewart:venkat:rawlings:wright:pannocchia:2010}{{143}{2010}{{Stewart et~al.}}{{Stewart, Venkat, Rawlings, Wright, and Pannocchia}}}
\bibcite{stewart:wright:rawlings:2011}{{144}{2011}{{Stewart et~al.}}{{Stewart, Wright, and Rawlings}}}
\bibcite{subramanian:maravelias:rawlings:2012}{{145}{2012{a}}{{Subramanian et~al.}}{{Subramanian, Maravelias, and Rawlings}}}
\bibcite{subramanian:rawlings:maravelias:2012}{{146}{2012{b}}{{Subramanian et~al.}}{{Subramanian, Rawlings, and Maravelias}}}
\bibcite{sundaramoorthy:maravelias:2010}{{147}{2010}{{Sundaramoorthy and Maravelias}}{{}}}
\bibcite{sung:maravelias:2009}{{148}{2009}{{Sung and Maravelias}}{{}}}
\bibcite{sung:maravelias:2007}{{149}{2007}{{Sung and Maravelias}}{{}}}
\bibcite{Towill:1982}{{150}{1982}{{Towill}}{{}}}
\bibcite{trodden:richards:2006}{{151}{2006}{{Trodden and Richards}}{{}}}
\bibcite{trodden:richards:2007}{{152}{2007}{{Trodden and Richards}}{{}}}
\bibcite{tsiakis:shah:pantelides:2001}{{153}{2001}{{Tsiakis et~al.}}{{Tsiakis, Shah, and Pantelides}}}
\bibcite{van:grossmann:2003}{{154}{2003}{{van~den Heever and Grossmann}}{{}}}
\bibcite{veinott:1966}{{155}{1996}{{Veinott}}{{}}}
\bibcite{venkat:2006}{{156}{2006}{{Venkat}}{{}}}
\bibcite{venkateswaran:son:2005}{{157}{2005}{{Venkateswaran and Son}}{{}}}
\bibcite{verderame:floudas:2009}{{158}{2009}{{Verderame and Floudas}}{{}}}
\bibcite{verderame:elia:li:floudas:2010}{{159}{2010}{{Verderame et~al.}}{{Verderame, Elia, Li, and Floudas}}}
\bibcite{vin:jeetmanyu:ierapetritou:2000}{{160}{2000}{{Vin and Ierapetritou}}{{}}}
\bibcite{wakasa:arakawa:tanka:akashi:2008}{{161}{2008}{{Wakasa et~al.}}{{Wakasa, Arakawa, Tanaka, and Akashi}}}
\bibcite{white:1999}{{162}{1999}{{White}}{{}}}
\bibcite{wikner:towill:naim:1991}{{163}{1991}{{Wikner et~al.}}{{Wikner, Towill, and Naim}}}
\bibcite{wikner:naim:towill:1992}{{164}{1992}{{Wikner et~al.}}{{Wikner, Naim, and Towill}}}
\bibcite{you:grossmann:2008}{{165}{2008}{{You and Grossmann}}{{}}}
\bibcite{zipkin:2000}{{166}{2000}{{Zipkin}}{{}}}
\citation{amrit:rawlings:angeli:2011}
