\contentsline {table}{\numberline {4.1}{\ignorespaces Starting inventory and Inventory targets\relax }}{83}
\contentsline {table}{\numberline {5.1}{\ignorespaces Economic cost of implementing MPC\relax }}{102}
\contentsline {table}{\numberline {5.2}{\ignorespaces Production lead-times\relax }}{103}
\contentsline {table}{\numberline {5.3}{\ignorespaces Transportation lead-times\relax }}{103}
\contentsline {table}{\numberline {5.4}{\ignorespaces Nominal demand\relax }}{103}
\contentsline {table}{\numberline {5.5}{\ignorespaces Variance of demand\relax }}{103}
\contentsline {table}{\numberline {5.6}{\ignorespaces Target inventories\relax }}{104}
\contentsline {table}{\numberline {5.7}{\ignorespaces Capacity constraints\relax }}{104}
\contentsline {table}{\numberline {5.8}{\ignorespaces State economic costs\relax }}{104}
\contentsline {table}{\numberline {5.9}{\ignorespaces Input costs\relax }}{104}
\contentsline {table}{\numberline {5.10}{\ignorespaces Steady state inventories for product $A$\relax }}{106}
\contentsline {table}{\numberline {5.11}{\ignorespaces Initial inventories\relax }}{106}
\contentsline {table}{\numberline {5.12}{\ignorespaces Average inventory for Product-A\relax }}{107}
\contentsline {table}{\numberline {5.13}{\ignorespaces Production costs\relax }}{110}
