This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./paper.aux
The style file: abbrvnat.bst
Database file #1: abbreviations.bib
Database file #2: articles.bib
Database file #3: proceedings.bib
Database file #4: books.bib
Database file #5: unpub.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            1593 strings with 21099 characters,
and the built_in function-call counts, 13621 in all, are:
= -- 1218
> -- 791
< -- 11
+ -- 266
- -- 237
* -- 1176
:= -- 2078
add.period$ -- 86
call.type$ -- 28
change.case$ -- 161
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 597
empty$ -- 1124
format.name$ -- 281
if$ -- 2841
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 149
num.names$ -- 112
pop$ -- 299
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 632
swap$ -- 53
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 369
