\relax 
\Newlabel{cor1}{1}
\citation{sarimevis:patrinos:tarantilis:kiranoudis:2008,ortega:lin:2004}
\citation{perealopez:ydstie:grossmann:2003,mestan:turkay:arkun:2006,dunbar:desa:2007a,seferlis:giannelos:2004,kempf:2004,braun:rivera:flores:carlyle:kempf:2003,Maestre:Pena:Camacho:2009,maestre:pena:camacho:2011}
\citation{lin:wong:jang:shieh:chu:2004,venkateswaran:son:2005,hoberg:bradley:thonemann:2007}
\citation{rawlings:mayne:2009}
\citation{subramanian:rawlings:maravelias:2013}
\citation{amrit:rawlings:angeli:2011,diehl:amrit:rawlings:2011}
\citation{subramanian:maravelias:rawlings:2012}
\citation{amrit:rawlings:angeli:2011,diehl:amrit:rawlings:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic MPC}{3}}
\@writefile{toc}{\contentsline {paragraph}{Note}{3}}
\newlabel{sec:ecoMPC}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Model.}{3}}
\newlabel{eq:model}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Stage cost.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Optimal steady state.}{3}}
\newlabel{eq:SS}{{3}{3}}
\newlabel{ass:closed}{{1}{3}}
\newlabel{ass:strict_dissipativity}{{2}{3}}
\newlabel{eq:SS1}{{4}{3}}
\newlabel{eq:esc:strict_dissipativity}{{5}{3}}
\citation{diehl:amrit:rawlings:2011}
\newlabel{ass:bsa}{{3}{4}}
\newlabel{eq:BSA}{{6}{4}}
\newlabel{eq:esc:invariant}{{7}{4}}
\newlabel{eq:PN_equality}{{8}{4}}
\newlabel{eq:VN_equality}{{9}{4}}
\newlabel{thm:equality}{{4}{4}}
\newlabel{eq:PN_region}{{10}{4}}
\citation{amrit:rawlings:angeli:2011}
\newlabel{eq:VN_region}{{11}{5}}
\newlabel{thm:region}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-node, single-product supply chain}{5}}
\newlabel{sec:model}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage supply chain.}}{6}}
\newlabel{fig:2stage}{{1}{6}}
\newlabel{eq:model0}{{12}{6}}
\newlabel{eq:esc:SSx}{{13}{7}}
\newlabel{eq:esc:SSu}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{7}}
\newlabel{sec:ecoMPC_res}{{3.1}{7}}
\newlabel{eq:PN_none}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Backorder in the retailer for rolling horizon optimization without stability constraints.}}{8}}
\newlabel{fig:esc:unstable_SC}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed loop evolution using stabilizing MPC.}}{8}}
\newlabel{fig:esc:stable_SC}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiobjective stage cost}{8}}
\newlabel{sec:multiobj}{{3.2}{8}}
\citation{kim:weck:2005}
\newlabel{eq:esc:ell}{{16}{9}}
\newlabel{eq:esc:ellT}{{17}{9}}
\newlabel{eq:esc:SSMulti}{{18}{9}}
\citation{rao:rawlings:1999}
\citation{rao:rawlings:1999}
\citation{gilbert:tan:1991,kvasnica:grieder:baotic:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady state as a function of the relative weighting between tracking and economics}}{10}}
\newlabel{fig:esc:SS_omega}{{4}{10}}
\newlabel{eq:esc:Vf}{{19}{10}}
\newlabel{eq:esc:BSA_condition}{{20}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Economic cost of implementing MPC}}{11}}
\newlabel{tab:esc:CL}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiechelon, multiproduct supply chain}{11}}
\newlabel{sec:multi}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Closed-loop response using a pure tracking stage cost and a multiobjective stage cost for different values of $\omega $}}{12}}
\newlabel{fig:esc:CL}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiproduct, Multiechelon supply chain studied}}{13}}
\newlabel{fig:esc:lssc}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transportation lead times}}{13}}
\newlabel{tab:esc:translead}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nominal demand and variance of demand}}{13}}
\newlabel{tab:esc:dem}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target inventories}}{14}}
\newlabel{tab:esc:targinv}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Capacity constraints}}{14}}
\newlabel{tab:esc:constraints}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces State economic costs (per unit)}}{14}}
\newlabel{tab:esc:state_economic}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Input economic costs (per unit)}}{14}}
\newlabel{tab:esc:input_economic}{{7}{14}}
\citation{lee:padmanabhan:whang:1997,lee:padmanabhan:whang:1997b}
\citation{moyaux:chaib-draa:damours:2007}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Initial inventories}}{15}}
\newlabel{tab:esc:initial}{{8}{15}}
\newlabel{eq:PN_equality1}{{21}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bullwhip effect using MPC}}{16}}
\newlabel{fig:esc:bullwhip}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State and Input profile at $R3$ using MPC}}{16}}
\newlabel{fig:esc:Order}{{8}{16}}
\citation{shah:pantelides:sargent:1993}
\citation{mendez:cerda:grossmann:harjunkoski:fahl:2006,maravelias:2012}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average inventory for Product-A}}{17}}
\newlabel{tab:esc:avgA}{{9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration of scheduling and control}{17}}
\newlabel{sec:multi:integration}{{5}{17}}
\citation{subramanian:maravelias:rawlings:2012}
\newlabel{eq:esc:assign}{{22}{18}}
\newlabel{eq:esc:bts}{{23}{18}}
\newlabel{eq:esc:invam}{{24}{18}}
\newlabel{fig:esc:gantt_ss}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Periodic production schedule to respond to nominal demands. The numbers indicate batch size}}{19}}
\newlabel{eq:esc:Pp}{{25}{19}}
\newlabel{eq:esc:Xperiodic}{{26}{19}}
\newlabel{eq:esc:PbNT}{{27}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Production schedule for the MPC without terminal constraints that optimized \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 27\hbox {}\unskip \@@italiccorr )}} (Top) compared with production schedule for the MPC with terminal constraints that optimized \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 28\hbox {}\unskip \@@italiccorr )}}. Note how larger batches are made for the problem with terminal constraints}}{20}}
\newlabel{fig:abcdefg}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Combined backorder at all the retailer nodes}}{20}}
\newlabel{fig:esc:BOTNT}{{11}{20}}
\bibstyle{abbrvnat}
\bibdata{abbreviations,articles,proceedings,books,unpub}
\bibcite{amrit:rawlings:angeli:2011}{{1}{2011}{{Amrit et~al.}}{{Amrit, Rawlings, and Angeli}}}
\newlabel{eq:esc:PbT}{{28}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{sec:conclusions}{{6}{21}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{21}}
\bibcite{braun:rivera:flores:carlyle:kempf:2003}{{2}{2003}{{Braun et~al.}}{{Braun, Rivera, Flores, Carlyle, and Kempf}}}
\bibcite{diehl:amrit:rawlings:2011}{{3}{2011}{{Diehl et~al.}}{{Diehl, Amrit, and Rawlings}}}
\bibcite{dunbar:desa:2007a}{{4}{2007}{{Dunbar and Desa}}{{}}}
\bibcite{gilbert:tan:1991}{{5}{1991}{{Gilbert and Tan}}{{}}}
\bibcite{hoberg:bradley:thonemann:2007}{{6}{2007}{{Hoberg et~al.}}{{Hoberg, Bradley, and Thonemann}}}
\bibcite{kempf:2004}{{7}{2004}{{Kempf}}{{}}}
\bibcite{kim:weck:2005}{{8}{2005}{{Kim and De~Weck}}{{}}}
\bibcite{kvasnica:grieder:baotic:2006}{{9}{2006}{{Kvasnica et~al.}}{{Kvasnica, Grieder, and Baoti\'{c}}}}
\bibcite{lee:padmanabhan:whang:1997}{{10}{1997{}}{{Lee et~al.}}{{Lee, Padmanabhan, and Whang}}}
\bibcite{lee:padmanabhan:whang:1997b}{{11}{1997{}}{{Lee et~al.}}{{Lee, Padmanabhan, and Whang}}}
\bibcite{lin:wong:jang:shieh:chu:2004}{{12}{2004}{{Lin et~al.}}{{Lin, Wong, Jang, Shieh, and Chu}}}
\bibcite{Maestre:Pena:Camacho:2009}{{13}{2009}{{Maestre et~al.}}{{Maestre, {D. Mu\~noz de la Pe\~na}, and Camacho}}}
\bibcite{maestre:pena:camacho:2011}{{14}{2011}{{Maestre et~al.}}{{Maestre, {Mu\~noz de la Pe\~na}, and Camacho}}}
\bibcite{maravelias:2012}{{15}{2012}{{Maravelias}}{{}}}
\bibcite{mendez:cerda:grossmann:harjunkoski:fahl:2006}{{16}{2006}{{M{\'e}ndez et~al.}}{{M{\'e}ndez, Cerd{\'a}, Grossmann, Harjunkoski, and Fahl}}}
\bibcite{mestan:turkay:arkun:2006}{{17}{2006}{{Mestan et~al.}}{{Mestan, T{\"u}rkay, and Arkun}}}
\bibcite{moyaux:chaib-draa:damours:2007}{{18}{2007}{{Moyaux et~al.}}{{Moyaux, Chain-draa, and D'Amours}}}
\bibcite{ortega:lin:2004}{{19}{2004}{{Ortega and Lin}}{{}}}
\bibcite{perealopez:ydstie:grossmann:2003}{{20}{2003}{{Perea~L{\'o}pez et~al.}}{{Perea~L{\'o}pez, Ydstie, and Grossmann}}}
\bibcite{rao:rawlings:1999}{{21}{1999}{{Rao and Rawlings}}{{}}}
\bibcite{rawlings:mayne:2009}{{22}{2009}{{Rawlings and Mayne}}{{}}}
\bibcite{sarimevis:patrinos:tarantilis:kiranoudis:2008}{{23}{2008}{{Sarimveis et~al.}}{{Sarimveis, Patrinos, Tarantilis, and Kiranoudis}}}
\bibcite{seferlis:giannelos:2004}{{24}{2004}{{Seferlis and Giannelos}}{{}}}
\bibcite{shah:pantelides:sargent:1993}{{25}{1993}{{Shah et~al.}}{{Shah, Pantelides, and Sargent}}}
\bibcite{subramanian:maravelias:rawlings:2012}{{26}{2012}{{Subramanian et~al.}}{{Subramanian, Maravelias, and Rawlings}}}
\bibcite{subramanian:rawlings:maravelias:2013}{{27}{2013}{{Subramanian et~al.}}{{Subramanian, Rawlings, and Maravelias}}}
\bibcite{venkateswaran:son:2005}{{28}{2005}{{Venkateswaran and Son}}{{}}}
